\documentclass{beamer}

\usetheme{CambridgeUS}
\usecolortheme{rose}

\usepackage{psfrag,slashed,cancel,lscape,caption,array,graphicx,subcaption}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{booktabs} %nice tables
\usepackage{xcolor}

\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.350] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\setcounter{topnumber}{1}
\setcounter{tocdepth}{2}
 
\definecolor{myblue}{rgb}{0,0,0.7}
\def\GM#1{\textcolor{myblue}{{\bf\tt [GM: #1]}}}
\definecolor{mygreen}{rgb}{0,0.4,0}
\def\GK#1{\textcolor{mygreen}{{\bf\tt [GK: #1]}}}
\definecolor{myred}{rgb}{0.4,0,0}
\def\HJ#1{\textcolor{myred}{{\bf\tt [HJ: #1]}}}

\def\cN{\mathcal{N}}
\def\cO{\mathcal{O}}
\def\cD{\mathcal{D}}
\def\cQ{\mathcal{Q}}
\def\cV{\mathcal{V}}
\def\cH{\mathcal{H}}

\def\cT{\mathcal{T}}
\def\cM{\mathcal{M}}
\def\cA{\mathcal{A}}
\def\tf{\tilde{f}}
\def\k{\kappa}
\def\tk{\tilde{\kappa}}
\def\d{\mathrm{d}}

\def\nn{\nonumber}
\def\etat{\tilde{\eta}}
\def\etab{\bar{\eta}}
\def\mt{\widetilde{m}}
\def\lambdat{\tilde{\lambda}}
\newcommand{\widebar}{\overline}

\DeclareMathOperator{\tr}{\rm tr}
\def\trm{\tr_-}
\def\trp{\tr_+}
\def\trfive{\tr_5}
\def\eps{\epsilon}

\def\eqn#1{eq.~(\ref{#1})}
\def\Eqn#1{Equation~(\ref{#1})}
\def\eqns#1#2{eqs.~(\ref{#1}) and~(\ref{#2})}
\def\Eqns#1#2{Eqs.~(\ref{#1}) and~(\ref{#2})}

\def\sec#1{section~{\ref{#1}}}

\def\bra#1{\langle #1|}
\def\ket#1{|#1 \rangle}
\def\sqbra#1{[#1|}
\def\sqket#1{|#1]}
\def\braket#1{\langle #1 \rangle}

\def\usedelta#1{\includegraphics[scale=1.0,trim=0 8 0 0]{graphs/#1.pdf}}
\def\usegraph#1#2{\includegraphics[scale=1.0,trim=0 #1 0 0]{graphs/#2.pdf}}
\def\usegraphSmall#1#2{\includegraphics[scale=0.6,trim=0 #1 0 0]{graphs/#2.pdf}}
\def\usegraphRotate#1#2#3{\includegraphics[scale=1.0,trim=0 #1 0 0, angle=#3]{graphs/#2.pdf}}

%% TIKZ settings
\usepackage{tikz,fp}
\usetikzlibrary{decorations.pathmorphing,positioning,snakes,calc,fadings,patterns}
\usetikzlibrary{decorations.markings}

\tikzset{
  boson/.style={
    decoration={snake, segment length=1mm, amplitude=0.25mm},
    decorate,
  },
  fermion/.style={
    black!60!blue,
    postaction={decorate},
    decoration={markings,mark=at position .6 with {\arrow[scale=1.2]{>}}}
  },
  gluon/.style={
    black!60!green,
    decorate,
    decoration={coil,amplitude=1.5pt,segment length=2pt}
  },
  scalar/.style={
    dashed
  },
  directedScalar/.style={
    dashed,
    postaction={decorate},
    decoration={markings,mark=at position 0.5 with {\arrow[scale=1.5]{>}}}
  },
  directedBoson/.style={
    fixed point arithmetic,
    decoration={snake, segment length=2mm, amplitude=0.5mm},
    decorate,
    postaction={
      decoration={
        markings,
        mark=at position 0.5 with {\arrow[scale=1.5]{>}}
      },
      decorate
    }
  },
  middleArrow/.style={
    draw=white,
    decoration={markings,mark=at position 0.5 with{\arrow[scale=1.5,black]{>}}},
    decorate
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Topologies
\newcommand{\tBoxBox}{
  \node (1) at (0,0) {};
  \node (2) at (0,2) {};
  \node (3) at (3,2) {};
  \node (4) at (3,0) {};
  \node (5) at (0.5,0.5) {};
  \node (6) at (0.5,1.5) {};
  \node (7) at (1.5,0.5) {};
  \node (8) at (1.5,1.5) {};
  \node (9) at (2.5,0.5) {};
  \node (10) at (2.5,1.5) {};
  
}

\newcommand{\stdDot}[1]{\node [circle,fill=orange,draw=black,minimum size=1.5,line width=0.01] at #1 {};}
%% **************************************************
%% master diagrams

%% nboxbox
\newcommand{\nboxbox}[0]{
  \begin{tikzpicture}
    [thick,inner sep=0pt,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
    \tBoxBox
    \draw[gluon] (1) to (5) {};
    \draw[gluon] (2) to (6) {};
    \draw[gluon] (3) to (10) {};
    \draw[gluon] (4) to (9) {};
    \draw[gluon] (5) to (7) {};
    \draw[gluon] (7) to (8) {};
    \draw[gluon] (8) to (6) {};
    \draw[gluon] (6) to (5) {};
    \draw[gluon] (7) to (9) {};
    \draw[gluon] (9) to (10) {};
    \draw[gluon] (10) to (8) {};
    \stdDot{(5)};
    \stdDot{(6)};
    \stdDot{(7)};
    \stdDot{(8)};
    \stdDot{(9)};
    \stdDot{(10)}
  \end{tikzpicture}
}

%% nboxbarbox
\newcommand{\nboxbarbox}[0]{
  \begin{tikzpicture}
    [thick,inner sep=0pt,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
    \tBoxBox
    \draw[gluon] (1) to (5) {};
    \draw[gluon] (2) to (6) {};
    \draw[gluon] (3) to (10) {};
    \draw[gluon] (4) to (9) {};
    \draw[fermion] (5) to (7) {};
    \draw[fermion] (7) to (8) {};
    \draw[fermion] (8) to (6) {};
    \draw[fermion] (6) to (5) {};
    \draw[gluon] (7) to (9) {};
    \draw[gluon] (9) to (10) {};
    \draw[gluon] (10) to (8) {};
    \stdDot{(5)};
    \stdDot{(6)};
    \stdDot{(7)};
    \stdDot{(8)};
    \stdDot{(9)};
    \stdDot{(10)}
  \end{tikzpicture}
}

%% nboxbarbox
\newcommand{\nboxbarboxtwo}[0]{
  \begin{tikzpicture}
    [thick,inner sep=0pt,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
    \tBoxBox
    \draw[gluon] (1) to (5) {};
    \draw[gluon] (2) to (6) {};
    \draw[gluon] (3) to (10) {};
    \draw[gluon] (4) to (9) {};
    \draw[gluon] (5) to (7) {};
    \draw[fermion] (8) to (7) {};
    \draw[gluon] (8) to (6) {};
    \draw[gluon] (6) to (5) {};
    \draw[fermion] (7) to (9) {};
    \draw[fermion] (9) to (10) {};
    \draw[fermion] (10) to (8) {};
    \stdDot{(5)};
    \stdDot{(6)};
    \stdDot{(7)};
    \stdDot{(8)};
    \stdDot{(9)};
    \stdDot{(10)}
  \end{tikzpicture}
}

%% npentatribar
\newcommand{\npentatribar}[0]{
  \begin{tikzpicture}
    [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
    \node (1) at (0.25,0) {};
    \node (2) at (-0.75,1) {};
    \node (3) at (0.25,2) {};
    \node (4) at (2.75,1) {};
    \node (5) at (0.5,0.5) {};
    \node (6) at (0,1) {};
    \node (7) at (0.5,1.5) {};
    \node (8) at (1.25,0.75) {};
    \node (9) at (1.25,1.25) {};
    \node (10) at (2,1) {};
    \draw[gluon] (1) to (5) {};
    \draw[gluon] (2) to (6) {};
    \draw[gluon] (3) to (7) {};
	\draw[gluon] (4) to (10) {};
    \draw[fermion] (5) to (8) {};
    \draw[fermion] (8) to (10) {};
    \draw[fermion] (10) to (9) {};
    \draw[fermion] (9) to (7) {};
    \draw[fermion] (7) to (6) {};
    \draw[fermion] (6) to (5) {};
    \draw[gluon] (8) to (9) {};
    \stdDot{(5)};
    \stdDot{(6)};
    \stdDot{(7)};
    \stdDot{(8)};
    \stdDot{(9)};
    \stdDot{(10)}
  \end{tikzpicture}
}

%% nboxboxbar
\newcommand{\nboxboxbar}[0]{
  \begin{tikzpicture}
    [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
    \tBoxBox
    \draw[gluon] (1) to (5) {};
    \draw[gluon] (2) to (6) {};
    \draw[gluon] (3) to (10) {};
    \draw[gluon] (4) to (9) {};
    \draw[fermion] (5) to (7) {};
    \draw[fermion] (7) to (9) {};
    \draw[fermion] (9) to (10) {};
    \draw[fermion] (10) to (8) {};
    \draw[fermion] (8) to (6) {};
    \draw[fermion] (6) to (5) {};
    \draw[gluon] (7) to (8) {};
    \stdDot{(5)};
    \stdDot{(6)};
    \stdDot{(7)};
    \stdDot{(8)};
    \stdDot{(9)};
    \stdDot{(10)}
  \end{tikzpicture}
}

\title{Color-Kinematics Duality for Fundamental Matter at Two-Loops}
\subtitle{work with H. Johansson \& G. Mogull [1706.09381]}
\author{Gregor Kälin}
\institute{Uppsala University}
\date{13.03.2018, UCLA}

%\titlegraph{\includegraphics[height=1.5cm]{img/UU_logo.png}}
\titlegraphic{
  \nboxbarbox{}\nboxboxbar{}\npentatribar{}
}

\begin{document}

\frame{\titlepage}

\begin{frame}
  \frametitle{Plan}
  \begin{itemize}
  \item Motivation
  \item Color-Kinematics Duality and the Double Copy
    \begin{itemize}
    \item Adding Fundamental Matter
    \item Pure Supergravities
    \end{itemize}
  \item $\cN = 2$ SQCD
    \begin{itemize}
    \item Input Data
    \item Results
    \item Double Copy: pure $\cN = 4$ supergravity
    \end{itemize}
  \item $\cN \leq 2$ (S)QCD: General Ansatz Construction    
  \item Computational Toolbox
  \item{Conclusions}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Motivation}
  \begin{itemize}
  \item Color-kinematics duality at loop-level \& with matter
  \item (Super)Gravity amplitudes for free
    \begin{itemize}
      \item $(\text{gauge theory})^2 \sim \text{gravity}$
    \item UV-divergences \& enhanced cancellations
    \end{itemize}
  \item Supersymmetric decomposition
  \item Efficient computational tools: towards QCD
    \begin{itemize}
    \item Algebraic geometry
    \item Sparse linear solver
    \item Finite fields
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Color-kinematics duality\hfill {\small\color{black!60!green}[Bern, Carrasco, Johansson '08]}}
  General $L$-loop gauge theory amplitude:
  \begin{equation*}
    \cA_m^{(L)}=i^{L-1}g^{m+2L-2}\sum_{\text{cubic graphs }\Gamma_i}\int\!\frac{\d^{LD}\ell}{(2\pi)^{LD}}\frac{1}{S_i} \frac{n_i c_i}{D_i}
  \end{equation*}
  Color-kinematics duality
  \begin{align*}
    n_i-n_j = n_k &\Longleftrightarrow c_i-c_j = c_k \\
    n_i = -n_j &\Longleftrightarrow c_i = -c_j
  \end{align*}
  Induced by the Jacobi relation
  \begin{align*}
    f^{abe}f^{ecd} &= f^{ade}f^{ebc} - f^{ace}f^{edb}\\
    \begin{tikzpicture}
      [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
      \node (1) at (0,0) {};
      \node (2) at (0,2) {};
      \node (3) at (3,0) {};
      \node (4) at (3,2) {};
      \node (5) at (1,1) {};
      \node (6) at (2,1) {};
      \draw[gluon] (1) node[left] {$a$} -- (5);
      \draw[gluon] (2) node[left] {$b$} -- (5);
      \draw[gluon] (5) -- (6);
      \draw[gluon] (3) node[right] {$c$} -- (6);
      \draw[gluon] (4) node[right] {$d$} -- (6);
      \stdDot{(5)};
      \stdDot{(6)};
    \end{tikzpicture}
    &=
    \begin{tikzpicture}
      [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
      \node (1) at (0,0) {};
      \node (2) at (0,2) {};
      \node (3) at (2,0) {};
      \node (4) at (2,2) {};
      \node (5) at (1,0.5) {};
      \node (6) at (1,1.5) {};
      \draw[gluon] (1) node[left] {$a$} -- (5);
      \draw[gluon] (2) node[left] {$b$} -- (6);
      \draw[gluon] (5) -- (6);
      \draw[gluon] (3) node[right] {$c$} -- (5);
      \draw[gluon] (4) node[right] {$d$} -- (6);
      \stdDot{(5)};
      \stdDot{(6)};
    \end{tikzpicture}
    -
    \begin{tikzpicture}
      [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
      \node (1) at (0,0) {};
      \node (2) at (0,2) {};
      \node (3) at (2,0) {};
      \node (4) at (2,2) {};
      \node (5) at (1,0.5) {};
      \node (6) at (1,1.5) {};
      \draw[gluon] (1) node[left] {$a$} -- (6);
      \draw[gluon] (2) node[left] {$b$} -- (5);
      \draw[gluon] (5) -- (6);
      \draw[gluon] (3) node[right] {$c$} -- (5);
      \draw[gluon] (4) node[right] {$d$} -- (6);
      \stdDot{(5)};
      \stdDot{(6)};
    \end{tikzpicture}
  \end{align*}  
\end{frame}

\begin{frame}
  We additionally have the commutation relation
  \frametitle{Color-kinematics duality with matter \hfill {\small\color{black!60!green}[Johansson, Ochirov '14]}}
  \begin{align*}
    f^{abe}T^a_{i\bar{j}} &= T^a_{k\bar{j}}T^b_{i\bar{k}} - T^a_{k\bar{j}}T^b_{i\bar{k}}\\
    \begin{tikzpicture}
      [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
      \node (1) at (0,0) {};
      \node (2) at (0,2) {};
      \node (3) at (3,0) {};
      \node (4) at (3,2) {};
      \node (5) at (1,1) {};
      \node (6) at (2,1) {};
      \draw[gluon] (1) node[left] {$a$}-- (5);
      \draw[gluon] (2) node[left] {$b$}-- (5);
      \draw[gluon] (5) -- (6);
      \draw[fermion] (3) node[right] {$i$} -- (6);
      \draw[fermion] (6) -- (4) node[right] {$j$};
      \stdDot{(5)};
      \stdDot{(6)};
    \end{tikzpicture}
    &=
    \begin{tikzpicture}
      [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
      \node (1) at (0,0) {};
      \node (2) at (0,2) {};
      \node (3) at (2,0) {};
      \node (4) at (2,2) {};
      \node (5) at (1,0.5) {};
      \node (6) at (1,1.5) {};
      \draw[gluon] (1) node[left] {$a$} -- (5);
      \draw[gluon] (2) node[left] {$b$} -- (6);
      \draw[fermion] (5) -- (6);
      \draw[fermion] (3) node[right] {$i$} -- (5);
      \draw[fermion] (6) -- (4) node[right] {$j$};
      \stdDot{(5)};
      \stdDot{(6)};
    \end{tikzpicture}
    -
    \begin{tikzpicture}
      [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
      \node (1) at (0,0) {};
      \node (2) at (0,2) {};
      \node (3) at (2,0) {};
      \node (4) at (2,2) {};
      \node (5) at (1,0.5) {};
      \node (6) at (1,1.5) {};
      \draw[gluon] (1) node[left] {$a$} -- (6);
      \draw[gluon] (2) node[left] {$b$} -- (5);
      \draw[fermion] (5) -- (6);
      \draw[fermion] (3) node[right] {$i$} -- (5);
      \draw[fermion] (6) -- (4) node[right] {$j$};
      \stdDot{(5)};
      \stdDot{(6)};
    \end{tikzpicture}
  \end{align*}
  What about
  \begin{equation*}
    n\left(
    \begin{tikzpicture}
      [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
      \node (1) at (0,0) {};
      \node (2) at (0,2) {};
      \node (3) at (3,0) {};
      \node (4) at (3,2) {};
      \node (5) at (1,1) {};
      \node (6) at (2,1) {};
      \draw[fermion] (5) -- (1) ;
      \draw[fermion] (2) -- (5);
      \draw[gluon] (5) -- (6);
      \draw[fermion] (3) -- (6);
      \draw[fermion] (6) -- (4);
      \stdDot{(5)};
      \stdDot{(6)};
    \end{tikzpicture}
    \right)
    \overset{?}{=}
    n\left(
    \begin{tikzpicture}
      [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
      \node (1) at (0,0) {};
      \node (2) at (0,2) {};
      \node (3) at (2,0) {};
      \node (4) at (2,2) {};
      \node (5) at (1,0.5) {};
      \node (6) at (1,1.5) {};
      \draw[fermion] (5) -- (1);
      \draw[fermion] (2) -- (6);
      \draw[gluon] (5) -- (6);
      \draw[fermion] (3) -- (5);
      \draw[fermion] (6) -- (4);
      \stdDot{(5)};
      \stdDot{(6)};
    \end{tikzpicture}
    \right)
  \end{equation*}
\end{frame}

\begin{frame}
  \frametitle{Double copy\hfill {\small\color{black!60!green}[BCJ '10]}}
  \begin{block}{Conjecture}
    \begin{equation*}
      (\text{gauge theory})^2 = \text{gravity}
    \end{equation*}
  \end{block}
  For a double copy of $(\cN\leq2\text{ SYM})\times(\cM\leq2\text{ SYM})$ we find states:
  \begin{equation*}
    \cV_\cN \otimes \cV'_\cM \equiv \mathcal{H}_{\cN + \cM} \oplus X_{\cN + \cM} \oplus \widebar{X}_{\cN + \cM}
  \end{equation*}
  \begin{quote}Factorizable theories?\\ Can we get rid of additional matter content?\end{quote}
\end{frame}

\begin{frame}
  \frametitle{Double copy \hfill {\small\color{black!60!green}[BCJ '10]}}
  \begin{examples}
    \begin{itemize}
    \item $(\cN=4\text{ SYM})^2 = (\cN=8 \text{ supergravity})$
      \begin{equation*}
        \cV_4 \otimes \cV_4 \equiv \mathcal{H}_{8}
      \end{equation*}
      \item $(\cN=2\text{ SYM})^2 = (\cN=4 \text{ supergravity} + \text{matter})$
      \begin{equation*}
        \cV_2 \otimes \cV_2 \equiv \mathcal{H}_{4} \oplus X_{4} \oplus \widebar{X}_{4}
      \end{equation*}
      \item $(\cN=1\text{ SYM})^2 = (\cN=2 \text{ supergravity} + \text{matter})$
      \begin{equation*}
        \cV_1 \otimes \cV_1 \equiv \mathcal{H}_{2} \oplus X_{2} \oplus \widebar{X}_{2}
      \end{equation*}
    \end{itemize}
  \end{examples}
\end{frame}

\begin{frame}
  \frametitle{Double copy: Explicit construction}
  Idea: Use a double copy of matter multiplets ((half-)hyper, chiral, fermion)
  \begin{align*}
    \Phi_\cN \otimes \widebar{\Phi}'_\cM &\equiv X_{\cN + \cM} ,\\
    \widebar{\Phi}_\cN \otimes \Phi'_\cM &\equiv \widebar{X}_{\cN + \cM}
  \end{align*}
  to cancel out unwanted states (ghost statistics!).\\
  To obtain a gravity amplitude replace the color factors by a second numerator factor:
  \begin{equation*}
    \cM_m^{(L)}=
  i^{L-1}\left(\frac{\kappa}{2}\right)^{m+2L-2}\sum_{\text{cubic graphs }\Gamma_i}
  \int\!\frac{\d^{LD}\ell}{(2\pi)^{LD}}\frac{(\only<1>{-1}\only<2->{N_f})^{\lvert i\rvert}}{S_i}\frac{n_i\bar{n}'_i}{D_i}
  \end{equation*}
\end{frame}

\begin{frame}
  \frametitle{$\cN = 2$ SQCD}
  \begin{itemize}
  \item Truncation of $\cN=4$ vector multiplet: labeled by $SU(4)_\text{R}$ indicies
  \item On-shell vector multiplet:
    \begin{align*}
      \cV_{\cN=2} &=V_{\cN=2}+\eta^3\eta^4\widebar{V}_{\cN=2},\\
      V_{\cN=2}&=A^++\eta^I\psi^+_I+\eta^1\eta^2\varphi_{12},\\
      \widebar{V}_{\cN=2}&=\varphi_{34}+\eps_{I34J}\eta^I\psi_-^J+\eta^1\eta^2A_-
    \end{align*}
  \item On-shell hyper multiplet:
    \begin{align*}
      \Phi_{\cN=2}&=
      (\psi^+_3+\eta^I\varphi_{I3}+\eta^1\eta^2\psi_-^4)\eta^3,\\
      \widebar{\Phi}_{\cN=2}&=
      (\psi^+_4+\eta^I\varphi_{I4}-\eta^1\eta^2\psi_-^3)\eta^4
    \end{align*}
    \item Goal: 4-pt 2-loop integrand in $D\leq6$ for $N_f$ flavours with external vectors in the MHV and the all-chiral sector
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{$\cN = 2$ SQCD: Input data I}
  Input data = constraints on the numerators
  \begin{itemize}
  \item (Generalized) Unitarity method: {\small\color{black!60!green}[Bern, Dixon, Dunbar, Kosower '94],\dots}
    \begin{itemize}
    \item Spanning cuts:
      \begin{center}
        \begin{tikzpicture}
          [thick,inner sep=0pt,minimum size=0pt,>=stealth,scale=0.5]
          \tBoxBox
          \draw[gluon] (1) to (5) {};
          \draw[gluon] (2) to (6) {};
          \draw[gluon] (3) to (10) {};
          \draw[gluon] (4) to (9) {};
          \draw[gluon] (5) to (7) {};
          \draw[gluon] (7) to (8) {};
          \draw[gluon] (8) to (6) {};
          \draw[gluon] (6) to (5) {};
          \draw[gluon] (7) to (9) {};
          \draw[gluon] (9) to (10) {};
          \draw[gluon] (10) to (8) {};
          \stdDot{(5)};
          \stdDot{(6)};
          \stdDot{(7)};
          \stdDot{(8)};
          \stdDot{(9)};
          \stdDot{(10)};
          \draw[fill=black!20,line width=0.15] (0.5,1) ellipse (0.2 and 0.7);
          \draw[fill=black!20,line width=0.15] (1.5,1) ellipse (0.2 and 0.7);
          \draw[fill=black!20,line width=0.15] (2.5,1) ellipse (0.2 and 0.7);
        \end{tikzpicture}
        \begin{tikzpicture}
          [thick,inner sep=0pt,minimum size=0pt,>=stealth,scale=0.5]
          \tBoxBox
          \draw[gluon] (1) to (5) {};
          \draw[gluon] (2) to (6) {};
          \draw[gluon] (3) to (10) {};
          \draw[gluon] (4) to (9) {};
          \draw[gluon] (5) to (7) {};
          \draw[gluon] (7) to (8) {};
          \draw[gluon] (8) to (6) {};
          \draw[gluon] (6) to (5) {};
          \draw[gluon] (7) to (9) {};
          \draw[gluon] (9) to (10) {};
          \draw[gluon] (10) to (8) {};
          \stdDot{(5)};
          \stdDot{(6)};
          \stdDot{(7)};
          \stdDot{(8)};
          \stdDot{(9)};
          \stdDot{(10)};
          \draw[fill=black!20,line width=0.15] (1,1.5) ellipse (0.7 and 0.2);
          \draw[fill=black!20,line width=0.15] (1,0.5) ellipse (0.7 and 0.2);
          \draw[fill=black!20,line width=0.15] (2.5,1) ellipse (0.2 and 0.7);
        \end{tikzpicture}
        \begin{tikzpicture}
          [thick,inner sep=0pt,minimum size=0pt,>=stealth,scale=0.5]
          \tBoxBox
          \draw[gluon] (1) to (5) {};
          \draw[gluon] (2) to (6) {};
          \draw[gluon] (3) to (10) {};
          \draw[gluon] (4) to (9) {};
          \draw[gluon] (5) to (7) {};
          \draw[gluon] (7) to (8) {};
          \draw[gluon] (8) to (6) {};
          \draw[gluon] (6) to (5) {};
          \draw[gluon] (7) to (9) {};
          \draw[gluon] (9) to (10) {};
          \draw[gluon] (10) to (8) {};
          \stdDot{(5)};
          \stdDot{(6)};
          \stdDot{(7)};
          \stdDot{(8)};
          \stdDot{(9)};
          \stdDot{(10)};
          \draw[fill=black!20,line width=0.15] (1.5,1.5) ellipse (1.3 and 0.2);
          \draw[fill=black!20,line width=0.15] (1.5,0.5) ellipse (1.3 and 0.2);
        \end{tikzpicture}
      \end{center}
    \item Maximal cuts
    \end{itemize}
  \item Symmetries
    \begin{itemize}
    \item Hyper and antihyper (half-)multiplet have the same particle content:
      \begin{equation*}
        \begin{tikzpicture}
          [thick,inner sep=0pt,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
          \tBoxBox
          \draw[gluon] (1) to (5) {};
          \draw[gluon] (2) to (6) {};
          \draw[gluon] (3) to (10) {};
          \draw[gluon] (4) to (9) {};
          \draw[fermion] (5) to (7) {};
          \draw[fermion] (7) to (8) {};
          \draw[fermion] (8) to (6) {};
          \draw[fermion] (6) to (5) {};
          \draw[gluon] (7) to (9) {};
          \draw[gluon] (9) to (10) {};
          \draw[gluon] (10) to (8) {};
          \stdDot{(5)};
          \stdDot{(6)};
          \stdDot{(7)};
          \stdDot{(8)};
          \stdDot{(9)};
          \stdDot{(10)}
        \end{tikzpicture}
        =
        \begin{tikzpicture}
          [thick,inner sep=0pt,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
          \tBoxBox
          \draw[gluon] (1) to (5) {};
          \draw[gluon] (2) to (6) {};
          \draw[gluon] (3) to (10) {};
          \draw[gluon] (4) to (9) {};
          \draw[fermion] (7) to (5) {};
          \draw[fermion] (8) to (7) {};
          \draw[fermion] (6) to (8) {};
          \draw[fermion] (5) to (6) {};
          \draw[gluon] (7) to (9) {};
          \draw[gluon] (9) to (10) {};
          \draw[gluon] (10) to (8) {};
          \stdDot{(5)};
          \stdDot{(6)};
          \stdDot{(7)};
          \stdDot{(8)};
          \stdDot{(9)};
          \stdDot{(10)}
        \end{tikzpicture}
      \end{equation*}
    \end{itemize}
    \item Jacobi identities \& commutation relations
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{$\cN = 2$ SQCD: Input data II}
  \begin{itemize}
  \item Impose power counting? Maybe.
    \item Manifestly vanishing tadpoles and external bubbles? Maybe.
  \item Two-term identities:
    \begin{equation*}
    n\left(
    \begin{tikzpicture}
      [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
      \node (1) at (0,0) {};
      \node (2) at (0,2) {};
      \node (3) at (3,0) {};
      \node (4) at (3,2) {};
      \node (5) at (1,1) {};
      \node (6) at (2,1) {};
      \draw[fermion] (5) -- (1) ;
      \draw[fermion] (2) -- (5);
      \draw[gluon] (5) -- (6);
      \draw[fermion] (3) -- (6);
      \draw[fermion] (6) -- (4);
      \stdDot{(5)};
      \stdDot{(6)};
    \end{tikzpicture}
    \right)
    \overset{?}{=}
    n\left(
    \begin{tikzpicture}
      [thick,inner sep=0,minimum size=0pt,>=stealth,scale=0.5,baseline=12]
      \node (1) at (0,0) {};
      \node (2) at (0,2) {};
      \node (3) at (2,0) {};
      \node (4) at (2,2) {};
      \node (5) at (1,0.5) {};
      \node (6) at (1,1.5) {};
      \draw[fermion] (5) -- (1);
      \draw[fermion] (2) -- (6);
      \draw[gluon] (5) -- (6);
      \draw[fermion] (3) -- (5);
      \draw[fermion] (6) -- (4);
      \stdDot{(5)};
      \stdDot{(6)};
    \end{tikzpicture}
    \right)
  \end{equation*}
  \item Supersymmetric decomposition:
    \begin{align*}
      n^{\cN=4}\left(\nboxbox\right) = &n^{\cN=2}\left(\nboxbox\right) + 2n^{\cN=2}\left(\nboxbarbox\right)\\
      &+ 2n^{\cN=2}\left(\nboxbarboxtwo\right) + 2n^{\cN=2}\left(\nboxboxbar\right)
    \end{align*}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Interlude: 6D story}
  \begin{itemize}
  \item $\cN=2 \rightarrow \cN=(1,0)$ or $\cN=(0,1)$
  \item From our results we can construct integrands for $\cN=(1,1)$ or $\cN=(2,0)$ supergravity
  \item 1-to-1 map between 4D and 6D states
    \begin{figure}
      \centering
      \includegraphics[keepaspectratio=true,clip=true,scale=0.8]{graphs/weightSpace6D.pdf}
    \end{figure}
  \item Sidenote: $\cV_{(1,0)}\otimes\cV_{(0,1)} = \cM_{(1,1)}$ is factorizable
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{$\cN = 2$ SQCD: Results}
  \begin{itemize}
  \item External 4-dim. states, internal 6-dim. states
  \item Two compact solutions for the MHV sector
    \begin{itemize}
    \item Either: Manifestly vanishing tadpoles and external bubbles
    \item Or: Two-term identities and supersymmetric decomposition
    \end{itemize}
  \item Integrand of the all-chiral sector of the solution is non-zero, but vanishes after integration
    \begin{itemize}
      \item This behaviour is required to reproduce the correct $U(1)$-anomalous amplitudes on the supergravity side. {\small\color{black!60!green}[Freedman, Kallosh, Murli, Van Proeyen, Yamada '17]}
    \end{itemize}    
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{$\cN = 2$ SQCD: Results MHV sector}
  Non-zero numerators:
  \begin{figure}[t]
    \centering
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.7,clip=true]{graphs/nBoxBoxbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nBoxBoxBarbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nBoxBarBoxbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.7,clip=true]{graphs/nPentaTribig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nPentaTriBarbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nPentaBarTribig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nPentaTriRBarbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.7,clip=true]{graphs/nBoxBoxNPbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.7,clip=true]{graphs/nBoxBoxBarNPbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.7,clip=true]{graphs/nBoxBarBoxNP2big.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.7,clip=true]{graphs/nTriTribig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nTriBarTribig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nTriBarTriBarbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.7,clip=true]{graphs/nHexBubbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nHexBubBarbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nHexBubRBarbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.7,clip=true]{graphs/nBoxBubblebig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nBoxBubbleBarbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.7,clip=true]{graphs/nBoxBarBubbleBarbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.7,clip=true]{graphs/nPentaTadbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.23\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.6,clip=true]{graphs/nPentaTadBarbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.23\textwidth}
      \centering
      \includegraphics[keepaspectratio=true,scale=0.6,clip=true]{graphs/nPentaBarTadBarbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.23\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.6,clip=true]{graphs/nBoxTadbig.pdf}
    \end{subfigure}
    \begin{subfigure}{0.23\textwidth}
      \centering
      \includegraphics[keepaspectratio=false,scale=0.6,clip=true]{graphs/nBoxTadBarbig.pdf}
    \end{subfigure}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{$\cN = 2$ SQCD: Results MHV sector III}
  \begin{examples}
    \begin{align*}
    &\begin{aligned}
      \MoveEqLeft[1] n\bigg(\usegraph{9}{nBoxBoxBar}\bigg) =\\
      &\,\,-\mu_{12}(\kappa_{12} + \kappa_{34}) +i \eps(\mu_1,\mu_2) (\kappa_{12} - \kappa_{34}) \\
      &\begin{array}{l @{{}\big[{}} c @{{}\big]{}} l}
        + & u \big(\ell_1^s\ell_2^s+(\ell_1^u-\ell_1^t)(\ell_2^t+\ell_2^u)\big) + 2 s \big(\ell_1^u\ell_2^u - 2 u (\ell_1 {\cdot} \ell_2 + \mu_{12})\big) & \frac{\kappa_{13} + \kappa_{24}}{4u^2}\\
        + & t \leftrightarrow u &\frac{\kappa_{14} + \kappa_{23}}{4 t^2}
      \end{array}\\
      &
      \begin{array}{l @{{}\big[{}} c @{{}\big]{}} l}
        + &\ell_2^u \eps(1,2,3,\bar{\ell}_1) + u \, \eps(1,2,\bar{\ell}_1,\bar{\ell}_2) & \frac{2i(\kappa_{13} - \kappa_{24})}{u^2} \\
        + & t \leftrightarrow u & \frac{2i(\kappa_{14} - \kappa_{23})}{t^2}
      \end{array}
    \end{aligned}\\
    &n\bigg(\!\usegraph{9}{nBoxBubbleBar}\!\bigg) = 2 \ell_2{\cdot}(p_4 - \ell_2)(\kappa_{12} + \kappa_{34} + \kappa_{13} + \kappa_{24} + \kappa_{14} + \kappa_{23})
    \end{align*}
  \end{examples}
\end{frame}

\begin{frame}
  \frametitle{$\cN = 2$ SQCD: Results all-chiral sector}
  The results for the all-chiral sector fit on one slide
  \begin{align*}
    &n\bigg(\usegraph{9}{nBoxBox}\bigg)=n\bigg(\!\!\usegraph{9}{nBoxBoxNP}\bigg)=
    2\cT\delta^4(Q)s(m_3^2-m_1m_2)\\
    &n\bigg(\usegraph{9}{nBoxBoxBar}\bigg)=n\bigg(\!\!\usegraph{9}{nBoxBoxBarNP}\bigg)=
    \cT\delta^4(Q)sm_1m_2,\\
    &n\bigg(\usegraph{9}{nBoxBarBox}\bigg)=-\cT\delta^4(Q)sm_1m_3, \, n\bigg(\!\usegraph{9}{nBoxBarBoxNP2}\bigg)=-\cT\delta^4(Q)sm_2m_3,\\
    &n\bigg(\usegraph{9}{nTriTri}\bigg)=4\cT\delta^4(Q)sm_1m_2, \,
    n\bigg(\usegraph{9}{nTriBarTri}\bigg)=-2\cT\delta^4(Q)sm_1m_2,\\
    &n\bigg(\usegraph{9}{nTriBarTriBar}\bigg)=\cT\delta^4(Q)sm_1m_2,
  \end{align*}    
    where $m_i = (\ell_i)_4- i (\ell_i)_5$, $m_3=m_1+m_2$ and $\cT=$ helicity weight.
\end{frame}

\begin{frame}
  \frametitle{$\cN = 4$ supergravity: Results I}
  \begin{itemize}
    \item Double copy prescription
    \begin{align*}
      &N^{[\cN=4\text{ SG}]}\bigg(\nboxbox\bigg)= \left|n\bigg(\nboxbox\bigg)\!\right|^2\\
      &+(D_s-6)\left(\left|n\bigg(\nboxboxbar\bigg)\!\right|^2\!\!+
      \left|n\bigg(\nboxbarbox\bigg)\!\right|^2\!\!+
      \left|n\bigg(\nboxbarboxtwo\bigg)\!\right|^2\right)
    \end{align*}
  \item Already previously obtained via $(\cN=4)\times(\cN=0)$ at two-loops {\small\color{black!60!green}[Boucher-Veronneau, Dixon '11]}
  \item Reproduces enhanced UV-cancellations in $D=5-2\eps$ {\small\color{black!60!green}[Bern, Davies, Dennen, Huang '12]}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{$\cN=4$ supergravity: Results II}
  \footnotesize
  \begin{align*}
    &\mathcal{I}^{5-2\eps} \bigg[N^{[\cN=4\text{ SG}]}\bigg(\usegraphSmall{9}{nBoxBoxs}\bigg)\bigg]=\\
    &\,\,\frac{1}{(4\pi)^5}\left(\frac{(2-D_s)\pi}{70\eps}(\kappa_{12}^2+\kappa_{34}^2)-
    \frac{(29D_s-142)\pi}{210\eps}(\kappa_{13}^2+\kappa_{14}^2+\kappa_{23}^2+\kappa_{24}^2)\right)+\cO(\eps^0)\\
    &\mathcal{I}^{5-2\eps}\bigg[N^{[\cN=4\text{ SG}]}\bigg(\!\usegraphSmall{9}{nPentaTris}\bigg)\bigg]=\frac{1}{(4\pi)^5}\frac{(D_s-2)\pi}{5\eps}\sum_{i<j}\kappa_{ij}^2+\cO(\eps^0)\\
    &\mathcal{I}^{5-2\eps}\bigg[N^{[\cN=4\text{ SG}]}\bigg(\!\!\usegraphSmall{9}{nBoxBoxNPs}\bigg)\bigg]=\\
    &\,\,\frac{1}{(4\pi)^5}\left(\frac{(18-23D_s)\pi}{105\eps}(\kappa_{12}^2+\kappa_{34}^2)-
    \frac{2(4+5D_s)\pi}{105\eps}(\kappa_{13}^2+\kappa_{14}^2+\kappa_{23}^2+\kappa_{24}^2)\right)+\cO(\eps^0)\\
    &\mathcal{I}^{5-2\eps}\bigg[N^{[\cN=4\text{ SG}]}\bigg(\usegraphSmall{9}{nTriTris}\bigg)\bigg]=\cO(\eps^0)\\
    &\mathcal{I}^{5-2\eps}\bigg[N^{[\cN=4\text{ SG}]}\bigg(\!\usegraphSmall{9}{nHexBubs}\bigg)\bigg]= -\frac{1}{(4\pi)^5}\frac{(D_s-2)\pi}{6\eps}\sum_{i<j}\kappa_{ij}^2+\cO(\eps^0).
  \end{align*}
  \normalsize
\end{frame}


\begin{frame}
  \frametitle{$\cN = 0,1,2$ SQCD: Ansatz construction 4-pt MHV}
  Organization of external states:
  \begin{align*}
    &\kappa_{(i_1j_1)\cdots(i_{\bar{\cN}}j_{\bar{\cN}})}\equiv\only<1>{\frac{[12][34]}{\braket{12}\braket{34}}\delta^{(2\cN)}(Q)
      (\eta_{i_1}^{\cN+1}\braket{i_1j_1}\eta_{j_1}^{\cN+1})\cdots(\eta_{i_{\bar{\cN}}}^4\braket{i_{\bar{\cN}}j_{\bar{\cN}}}\eta_{j_{\bar{\cN}}}^4)}\only<2->{s t A_{\text{tree}}} & &\only<2->{\bar{\cN} = 4-\cN}
  \end{align*}
  \begin{examples}
    \begin{itemize}
    \item $\cN = 2$:
      \begin{align*}
        \kappa_{(12)(12)} &= s t A_{\text{tree}}(\widebar{V}_1\widebar{V}_2V_3V_4) \ni A_{\text{tree}}(A^-A^-A^+A^+)\\
        \kappa_{(13)(14)} &= s t A_{\text{tree}}(\widebar{V}_1V_2\Phi_3\widebar{\Phi}_4) \ni A_{\text{tree}}(A^-A^+\psi_3^+\psi^3_-)
      \end{align*}
    \end{itemize}
    \begin{itemize}
    \item $\cN = 1$:
      \begin{align*}
        \kappa_{(12)(12)(12)} &= s t A_{\text{tree}}(\widebar{V}_1\widebar{V}_2V_3V_4) \ni A_{\text{tree}}(A^-A^-A^+A^+)
      \end{align*}
    \end{itemize}
  \end{examples}
\end{frame}

\begin{frame}
  \frametitle{Building blocks}
  Kinematic variables
  \begin{equation*}
    M=\{p_i\cdot p_j,\,\ell_i\cdot p_j,\,\ell_i\cdot\ell_j,\,\mu_i\cdot\mu_j,\,\eps(\{p_i,\bar{\ell}_j\}),\,\eps(\mu_1,\mu_2)\}
  \end{equation*}
  where
  \begin{equation*}
    \eps(\mu_1,\mu_2) =\frac{\eps^{(6)}(v_1,v_2,v_3,v_4,\ell_1,\ell_2)}{\eps(v_1,v_2,v_3,v_4)}={\rm Det}(\mu_1, \mu_2)
  \end{equation*}
  The ansatz has the form
  \begin{equation*}
    n_i(1234;\ell_1,\ell_2)=\sum_{(i_1j_1)\cdots(i_{\bar{\cN}} j_{\bar{\cN}})}\frac{\kappa_{(i_1j_1)\cdots(i_{\bar{\cN}} j_{\bar{\cN}})}}{s_{i_1j_1}\cdots s_{i_{\bar{\cN}} j_{\bar{\cN}}}}\sum_i c_i M_i^{(\bar{\cN})}
  \end{equation*}
\end{frame}

\begin{frame}
  \frametitle{Master diagrams for BCJ-numerators}
  \begin{itemize}
  \item Solving the constraints from the Jacobi identities and the commutation relations we find 8 master diagrams
  \item The two-term identity allows us to remove two of them (diagrams with two hyper loops)
  \item The supersymmetric decomposition removes three more (pure diagrams)
  \item Only three master diagrams remain:
    \begin{center}
      \nboxbarbox \nboxboxbar \npentatribar
    \end{center}
  \item Similar for external matter
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Cuts}
  \begin{itemize}
  \item 6-dimensional spinor-helicity formalism: {\small\color{black!60!green} [Cheung, O’Connell '09]}
    \begin{itemize}
    \item Allows us to reproduce the full $d$-dimensional unitarity cuts {\small\color{black!60!green}[Bern, Carrasco, Dennen, Huang, Ita '10]}
    \item Numerically
    \item Requires high-precision and dense linear solver: inefficient
    \end{itemize}
  \item Analytic 4-dim 4-pt supersum formula: iterated two-particle cuts
    \begin{center}
      \begin{tikzpicture}
        [thick,>=stealth,scale=0.8]
        \fill[pattern=north west lines, draw=orange] (0:0.4) arc (0:360:0.4);
        \fill[pattern=north west lines, draw=orange] (1.9,0) arc (0:360:0.4);
        \draw[black!60!green] (225:1) node[below] {$1$} -- (225:0.4);
        \draw[black!60!green] (135:1) node[above] {$2$} -- (135:0.4);
        \draw[black!60!green] (45:0.4) -- ($ (1.5,0) + (135:0.4) $);
        \draw[black!60!green] (-45:0.4) -- ($ (1.5,0) + (225:0.4) $);
        \draw[black!60!green] ($ (1.5,0) + (45:1) $) node[above] {$3$} -- ($ (1.5,0) + (45:0.4) $);
        \draw[black!60!green] ($ (1.5,0) + (-45:1) $) node[below] {$4$} -- ($ (1.5,0) + (-45:0.4) $);
        \draw[->] (0.5,0.7) -- node[above] {$5$} (1,0.7);
        \draw[->] (0.5,-0.7) -- node[below] {$6$} (1,-0.7);
      \end{tikzpicture}
    \end{center}
    \begin{equation*}
      \int d\eta_5 d\eta_6 \, \kappa_{(ij)}(1,2,5,6)\kappa_{(kl)}(3,4,-6,-5) \sim \frac{\tr_+(\dots)^{\bar{\cN}}}{s_{56}^{(2-\cN)}}\frac{\kappa_{(mn)}}{s_{(mn)}}
    \end{equation*}    
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Computational toolbox}
  \begin{itemize}
  \item Fraction reduction
    \begin{itemize}
    \item Cancel unwanted poles on given cut kinematics
    \item Integrand reduction
    \item Find basis of independent monomials (Gram-determinant constraints)
    \item $\Rightarrow$ Algebraic geometry
    \end{itemize}
  \item Sparse linear system
    \begin{itemize}
    \item $\Rightarrow$ Optimized sparse row reduction
    \end{itemize}
  \item Numerical solving
    \begin{itemize}
    \item Rational numbers: inefficient
    \item Floating point numbers: require high precision (inefficient)
    \item $\Rightarrow$ Finite fields + rational reconstruction      
    \end{itemize}
  \item Many great libraries written in C/C++, Python, Fortran,\dots
    \begin{itemize}
    \item Memory efficient, fast, scalable
    \end{itemize}
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Sparse linear solver \& finite fields}
  \begin{itemize}
  \item Using the sparseness of the system saves memory \& CPU time
    \begin{itemize}
    \item Efficient representation of matrices
    \item Specialized solving algorithms (sparse row reduction, pivoting strategies, \dots)
    \end{itemize}
  \item Finite fields keep your numbers small
    \begin{itemize}
    \item Repeated computation: combine results via the Chinese remainder theorem
    \item Find solution via rational recontruction algorithms
      \item See e.g. {\small\color{black!60!green} [Peraro 1608.01902]}
    \end{itemize}
  \item E.g. LinBox (C++), spaSM: sparse direct Solver Modulo p (C)
    \item $\cN=2$ at two-loops: 6 hours $\rightarrow$ 10 minutes
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{Conclusions \& Outlook}
  \begin{itemize}
  \item Construction of pure supergravity integrands via inclusion of matter in the double copy
  \item Unique BCJ representation for the MHV $\cN=2$ SQCD integrand given new types of constraints
  \item New technologies and efficient algorithms open possibilities for computations at higher loops and with less supersymmetry
  \item $\cN=1$ SQCD gives us $\cN=2,3$ supergravity integrands
    \item Three-loops: 4D UV-behaviour of pure $\cN\leq4$ supergravity theories
  \item Integration of the $\cN=2$ SQCD amplitude is on the way: transcendental properties of $\cN=2$ superconformal QCD ($N_f = 2 N_c$)
  \end{itemize}
\end{frame}

\begin{frame}
  \centering\Huge Thank you!
\end{frame}

\begin{frame}
  \frametitle{Algebraic geometry}
  \begin{block}{Proposition}
    The Gröbner basis of an ideal~$I$ over the polynomial ring $R=\mathbb{F}[z_1,\dots,z_n]$ determines the structure of the quotient ring $R/I$, i.e. it trivializes the construction of a basis of $R/I$ requiring only polynomial division of leading terms.
  \end{block}
  \begin{itemize}
  \item Remove unwanted poles in above cut construction
  \item Fit ansatz to cuts by removing Gram-determinant constraints and cut kinematical relations    
  \end{itemize}  
  E.g. Singular (C++), very efficient via Mathematica's \emph{LibraryLink}\\
  A nice introduction can be found in {\small\color{black!60!green}[Zhang 1612.02249]}
\end{frame}

\end{document}
