\documentclass[10pt]{beamer}

\usetheme{CambridgeUS}
\usecolortheme{rose}



\usepackage{psfrag,slashed,cancel,lscape,caption,array,graphicx,subcaption}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{booktabs} %nice tables
\usepackage{xcolor}

\usepackage{stackengine}
\newcommand{\oset}[3][0.3ex]{\stackon[#1]{$#3$}{$\scriptstyle#2$}}
\newcommand{\uset}[3][0.3ex]{\stackunder[#1]{$#3$}{$\scriptstyle#2$}}

\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.350] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\setcounter{topnumber}{1}
\setcounter{tocdepth}{2}

\definecolor{myblue}{rgb}{0,0,0.7}
\def\GM#1{\textcolor{myblue}{{\bf\tt [GM: #1]}}}
\definecolor{mygreen}{rgb}{0,0.4,0}
\def\GK#1{\textcolor{mygreen}{{\bf\tt [GK: #1]}}}
\definecolor{myred}{rgb}{0.4,0,0}
\def\HJ#1{\textcolor{myred}{{\bf\tt [HJ: #1]}}}

\def\cN{\mathcal{N}}
\def\cO{\mathcal{O}}
\def\cD{\mathcal{D}}
\def\cQ{\mathcal{Q}}
\def\cV{\mathcal{V}}
\def\cH{\mathcal{H}}

\def\cT{\mathcal{T}}
\def\cM{\mathcal{M}}
\def\cA{\mathcal{A}}
\def\tf{\tilde{f}}
\def\k{\kappa}
\def\tk{\tilde{\kappa}}
\def\d{\mathrm{d}}

\def\nn{\nonumber}
\def\etat{\tilde{\eta}}
\def\etab{\bar{\eta}}
\def\mt{\widetilde{m}}
\def\lambdat{\tilde{\lambda}}
\newcommand{\widebar}{\overline}

\DeclareMathOperator{\ttr}{\rm tr}
\def\trm{\ttr_-}
\def\trp{\ttr_+}
\def\trfive{\ttr_5}
\def\eps{\epsilon}

\def\eqn#1{eq.~(\ref{#1})}
\def\Eqn#1{Equation~(\ref{#1})}
\def\eqns#1#2{eqs.~(\ref{#1}) and~(\ref{#2})}
\def\Eqns#1#2{Eqs.~(\ref{#1}) and~(\ref{#2})}

\def\sec#1{section~{\ref{#1}}}

\def\bra#1{\langle #1|}
\def\ket#1{|#1 \rangle}
\def\sqbra#1{[#1|}
  \def\sqket#1{|#1]}
\def\braket#1{\langle #1 \rangle}

\def\kT{\hat{\kappa}}

\newcommand{\ul}{\underline}
\newcommand{\ol}{\overline}

\input{gTikZBeamer}
\input{tikzSetupExtra}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows,shapes,fit,positioning}

\newcommand{\cC}[1]{\node[circle, fill=white, draw=black, inner sep=1.3] at #1 {}}

\title[Uppsala Universitet]{Scattering Amplitudes in Supersymmetric Quantum Chromodynamics and Gravity}
%% \subtitle{\color{blue}work with H. Johansson \& G. Mogull [1706.09381]\\
%% and G. Mogull \& A. Ochirov [1811.09604]}
\author[PhD defense]{Gregor Kälin}
%\institute{Uppsala University}
\date[10 June 2019]{PhD defense, 10 June 2019}

\titlegraphic{  
}

\begin{document}

{
 \usebackgroundtemplate{%
   \rule{0pt}{\paperheight}%
   \hspace*{\paperwidth}%
   \makebox[0pt][r]{\includegraphics[width=127mm]{bg/bgPic}}}
  \frame{\titlepage}
}

{
  \usebackgroundtemplate{%
   \rule{0pt}{\paperheight}%
   \hspace*{\paperwidth}%
   \makebox[0pt][r]{\includegraphics[width=127mm]{bg/bgPic}}}
\begin{frame}
  \begin{center}
    \Huge Popular Science Introduction
    \end{center}
\end{frame}
}

{
  \usebackgroundtemplate{
    \begin{tikzpicture}[remember picture, overlay]
      \fill[black] (-15,-15) rectangle (15,15);
  \end{tikzpicture}}
  \begin{frame}
    \centering
    \includegraphics[width=10cm]{img/gravity}
   \end{frame}
}

\begin{frame}
  \centering
  \begin{tikzpicture}
    \draw (0,0) -- (-90:2);
    \draw (0,0) -- (30:2);
    \draw (0,0) -- (150:2);
    \node[draw=black,ellipse,align=center,fill=white!80!black] at (-90:2) {electroweak\\force};
    \node at (-70:3.6) {\includegraphics[width=2cm]{img/electric_field}};
    \node at (-110:3.6) {\includegraphics[width=2cm]{img/magnetic_field}};
    
    \node[draw=black,ellipse,align=center,fill=white!80!black] (BB) at (30:2) {gravity};
    \node at (25:4.8) {
      \begin{tikzpicture}
        \node[inner sep=0] at (0,0) {\includegraphics[width=4cm]{img/gravity}};
        \draw [white, rounded corners,line width=3.3]
        (current bounding box.north west) -- 
        (current bounding box.north east) --
        (current bounding box.south east) --
        (current bounding box.south west) -- cycle;
      \end{tikzpicture}
    };
      
    
    \node[draw=black,ellipse,align=center,fill=white!80!black] (AA) at (150:2) {strong\\force};
    \draw[draw=red!50!black,fill=red!60!black!20!white] (150:3.7) circle (0.75);
    
    \draw[draw=black,fill=white] (163:5.5) circle (0.25);
    \node at (163:5.5) {n};
    \draw[draw=red!50!black,fill=red!60!black!50!white] (159:5.5) circle (0.25);
    \node at (159:5.5) {p};
    \draw[draw=red!50!black,fill=red!60!black!50!white] (162:5.2) circle (0.25);
    \node at (162:5.2) {p};
    \draw[draw=black,fill=white] (157:5.15) circle (0.25);
    \node at (157:5.15) {n};
    \draw[draw=red!50!black,fill=red!60!black!50!white] (153:5.1) circle (0.25);
    \node at (153:5.1) {p};
    \draw[draw=black,fill=white] (164:4.9) circle (0.25);
    \node at (164:4.9) {n};
    \draw[draw=red!50!black,fill=red!60!black!50!white] (155:5.4) circle (0.25);
    \node at (155:5.4) {p};
    \draw[draw=black,fill=white] (157:5.7) circle (0.25);
    \node at (157:5.7) {n};
    \draw[draw=black,fill=white] (155:4.9) circle (0.25);
    \node at (155:4.9) {n};
    \draw[draw=red!50!black,fill=red!60!black!50!white] (160:4.8) circle (0.25);
    \node at (160:4.8) {p};
    \draw[draw=red!50!black] ($(160:4.8) + (120:0.25)$) -- ($(150:3.7) + (120:0.75)$);
    \draw[draw=red!50!black] ($(160:4.8) + (-100:0.25)$) -- ($(150:3.7) + (-100:0.75)$);
    
    \node (A) at ($(150:3.7) + (-90:0.5)$) {};
    \node (B) at ($(150:3.7) + (30:0.5)$) {};
    \node (C) at ($(150:3.7) + (150:0.5)$) {};
    \draw[gluon] (A) -- (B);
    \draw[gluon] (B) -- (C);
    \draw[gluon] (C) -- (A);
    \draw[draw=black,fill=red] (A) circle (0.2);
    \node at (A) {u};
    \draw[draw=black,fill=blue] (B) circle (0.2);
    \node at (B)  {u};
    \draw[draw=black,fill=green] (C) circle (0.2);
    \node at (C) {d};

    \uncover<2->{
      \node[draw=red!50!black,fill=red!50!white,rounded corners=2] at (-90:0.8) {hard};
      \node[draw=red!50!black,fill=red!50!white,rounded corners=2] at (150:0.8) {harder};
      \node[draw=red!50!black,fill=red!50!white,rounded corners=2] at (30:0.8) {hardest};
    }

    \uncover<3->{
      \draw[
        green!50!black,
        postaction={decorate},
        decoration={markings,mark=at position .5 with {\draw[->,green!50!black] (-0.01,0) -- (0.07,0);}}]
      (AA.north east) to[bend left=20] node[text=green!30!black,draw=green!30!black,fill=green!30!white,above=0.2,align=center,star,star points=10,star point ratio=0.7,inner sep=5] {double\\copy\\relation} (BB.north west);
    }
    
  \end{tikzpicture}  
\end{frame}

{
  \usebackgroundtemplate{
    \begin{tikzpicture}[remember picture, overlay]
      \fill[black] (-15,-15) rectangle (15,15);
  \end{tikzpicture}}
  \begin{frame}
    \centering
    \begin{tikzpicture}
      \node at (-4,2) {\includegraphics[width=3cm]{img/bh}};
      \node at (4,-2) {\includegraphics[width=3cm]{img/bh}};
      \draw[
        white,
        postaction={decorate},
        decoration={markings,mark=at position .5 with {\draw[->,white] (-0.01,0) -- (0.07,0);}}]
      (-3,1.5) -- (0,0);
      \draw[
        white,
        postaction={decorate},
        decoration={markings,mark=at position .5 with {\draw[->,white] (-0.01,0) -- (0.07,0);}}]
      (3,-1.5) -- (0,0);
      \draw[
        white,
        postaction={decorate},
        decoration={markings,mark=at position .5 with {\draw[->,white] (-0.01,0) -- (0.07,0);}}]
      (0,0) -- (-1,4);
      \draw[
        white,
        postaction={decorate},
        decoration={markings,mark=at position .5 with {\draw[->,white] (-0.01,0) -- (0.07,0);}}]
      (0,0) -- (2,-4);
      \draw[white, boson] (0,0) -- (5,3);
      \draw[white, boson] (0,0) -- (1,3);
      \draw[white, boson] (0,0) -- (-4,-2);
      \draw[white, boson] (-2,-1) -- (-0.5,-3);
      \draw[fill=white] (0,0) circle (0.2);
      \node[white] at (-3.5,-4) {\footnotesize [Event Horizon Telescope, 10.05.2019]};
    \end{tikzpicture}
  \end{frame}
}

\begin{frame}
  \centering
  \begin{tikzpicture}
    \uncover<4->{
      \node at (2,3) {theory 1};
      \node at (5.2,3) {theory 2};
    }
    \node at (-2,1.5) {Strong force building blocks: };
    \node at (-2,-1.5) {Gravity building blocks: };
    \uncover<2->{
      \begin{scope}
        [scale=0.7]
        \brick{4}{2}{red!90!black}{2}{0}{0.5}
      \end{scope}
      \node[rotate=7,align=center] at (2.2,1) {color};
    }
    \uncover<3->{
      \begin{scope}
        [scale=0.7]
        \brick{4}{2}{yellow!90!black}{2}{0}{1.5}
      \end{scope}
      \node[rotate=7,align=center] at (2.2,1.6) {kinematics};
    }

    \uncover<5->{
      \begin{scope}
        [scale=0.7]
        \brick{4}{2}{red!90!black}{8}{0}{0}
      \end{scope}
      \node[rotate=7,align=center] at (5.5,1.07) {color};
    }
    \uncover<6->{
      \begin{scope}
        [scale=0.7]
        \brick{4}{2}{blue!80!white}{8}{0}{1}
      \end{scope}
      \node[rotate=7,align=center] at (5.5,1.7) {$\overline{\text{kinematics}}$};
    }

    \uncover<7->{
      \begin{scope}
        [scale=0.7]
        \brick{4}{2}{yellow!90!black}{2}{0}{-4}
      \end{scope}
      \node[rotate=7,align=center] at (2.2,-2.08) {kinematics};
    }
    \uncover<8->{
      \begin{scope}
        [scale=0.7]
        \brick{4}{2}{blue!80!white}{2}{0}{-3}
      \end{scope}
      \node[rotate=7,align=center] at (2.2,-1.4) {$\overline{\text{kinematics}}$};
    }

    \node at (-2.5,0) {\includegraphics[width=1cm]{img/sheldon}};
    \uncover<9->{
      \fill[red!75!black!90!blue] (-2.2,0.5) -- (-1.2,0.6) -- (-1.2,0.1) -- cycle;
      \fill[red!75!black!90!blue] (-0.5,0.2) ellipse (1.35 and 0.5);
      \node[] at (-0.5,0.2) {\includegraphics[width=1.2cm]{img/bazinga}};
    }
  \end{tikzpicture}
\end{frame}
{
  \usebackgroundtemplate{%
   \rule{0pt}{\paperheight}%
   \hspace*{\paperwidth}%
   \makebox[0pt][r]{\includegraphics[width=127mm]{bg/bgPic}}}
\begin{frame}
  \begin{center}
    \Huge Research Summary
    \end{center}
\end{frame}
}

\begin{frame}
  \frametitle{Plan}
  \begin{itemize}
  \item Research goals
  \item $\cN=2$ SQCD
  \item Simplicity of $\cN=2$ SQCD unitarity cuts
  \item The integrated two-loop four-point amplitudes in $\cN=2$ SQCD
  \item Color-kinematics duality and the double copy with matter
  \item UV behavior of supergravity amplitudes
  \item DDM-like color decomposition at one loop
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Research goals}
  \begin{block}{Analytic structure of scattering amplitudes}
    \begin{itemize}
    \item Understanding dualities and symmetries
    \item Improving the mathematical representation
    \end{itemize}
  \end{block}
  \begin{block}{Multiloop computations in gauge and gravity theories}
    \begin{itemize}
    \item Simplifying the complexity of the computations
    \item From $\cN=4$ SYM to QCD
    \item UV behaviour of gravity theories
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{$\cN=2$ SQCD}
  \begin{itemize}
  \item On-shell particle content:
    \begin{align*}
      \cV_{\cN=2} &= A^+ + \eta^I \psi_I^+ + \eta^1\eta^2 \varphi_{12}
      + \eta^3\eta^4\varphi_{34} + \epsilon_{I34J}\eta^I\eta^3\eta^4\psi^J_- + \eta^1\eta^2\eta^3\eta^4 A_-\\
      \Phi_{\cN=2} &= \psi_3^+-\eta^I\varphi_{13}+\eta^1\eta^2\psi_-^4\\
      \overline\Phi_{\cN=2} &= \psi_4^+ - \eta_I \varphi_{14}-\eta^1\eta^2\psi_-^3
    \end{align*}
  \item Features of $\cN=4$ SYM and (massless) QCD: ideal testing ground
  \item Perturbative regime for small coupling $g$; tunable parameters $N_f$ and $N_c$
    \begin{itemize}
      \item Conformal point for $N_f = 2 N_c$
    \end{itemize}
  \item Can be used in various double copies, e.g. $\cN=2,3,4,6$ supergravity
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{$\cN=2$ SQCD: Iterated two-particle cuts (4D) \hspace{0pt plus 1 filll} {\small\color{black!60!green}[paper III]}}
  Idea 1: Systematize on-shell superspace computations\\
  Idea 2: Iteratively glue four-point blobs together:
  \begin{equation*}
    %\tikzset{external/force remake}
    \begin{tikzpicture}
      [line width=1pt,
        baseline={([yshift=-0.5ex]current bounding box.center)},
        font=\scriptsize]
      \fill[blob] (-0.5,0) ellipse (0.2 and 0.3);
      \fill[blob] (0.5,0) ellipse (0.3 and 0.4);
      \filldraw[fill=white,draw=red!40!black] (0.55,0.15) circle (0.1);
      \filldraw[fill=white,draw=red!40!black] (0.45,-0.1) circle (0.1);
      \draw[line] ($(-0.5,0) + (135:0.23)$) -- ($(-0.5,0) + (135:0.5)$);
      \draw[line] ($(-0.5,0) + (-135:0.23)$) -- ($(-0.5,0) + (-135:0.5)$);
      \draw[line] ($(-0.5,0) + (30:0.23)$) -- ($(0.5,0) + (157:0.3)$);
      \draw[line] ($(-0.5,0) + (-30:0.23)$) -- ($(0.5,0) + (-157:0.3)$);
      \draw[line] ($(0.5,0) + (45:0.35)$) -- ($(0.5,0) + (45:0.7)$);
      \draw[line] ($(0.5,0) + (-45:0.35)$) -- ($(0.5,0) + (-45:0.7)$);
    \end{tikzpicture}
  \end{equation*}
  \begin{center}
    \small
    \begin{tabular}{c |c | c}
      General rules & Internal rules & External rules\\
      \midrule
      %\tikzset{external/force remake}
      $\begin{tikzpicture}
        [line width=1pt,
          baseline={([yshift=-0.5ex]current bounding box.center)},
          font=\scriptsize]
        \fill[blob] (0,0) circle (0.2);
        \draw[line] (45:0.2) -- (45:0.5) node[right] {$a$};
        \draw[line] (-45:0.2) -- (-45:0.5) node[right] {$b$};
        \draw[line] (-135:0.2) -- (-135:0.5) node[left] {$c$};
        \draw[line] (135:0.2) -- (135:0.5) node[left] {$d$};
      \end{tikzpicture}
      \rightarrow -\frac{i}{s_{ab}s_{bc}}$
      &
      %\tikzset{external/force remake}
      $\begin{tikzpicture}
        [line width=1pt,
          baseline={([yshift=-0.5ex]current bounding box.center)},
          font=\scriptsize]
        \fill[blob] (0,0) circle (0.2);
        \draw[gluon] (45:0.2) -- (45:0.5) node[right] {$a^-$};
        \draw[gluon] (-45:0.2) -- (-45:0.5) node[right] {$b^-$};
        \draw[gluon] (-135:0.2) -- (-135:0.5) node[left] {$c^+$};
        \draw[gluon] (135:0.2) -- (135:0.5) node[left] {$d^+$};
      \end{tikzpicture}
      \rightarrow \braket{ab}[cd]$
      &
      %\tikzset{external/force remake}
      $\begin{tikzpicture}
        [line width=1pt,
          baseline={([yshift=-0.5ex]current bounding box.center)},
          font=\scriptsize]
        \draw[dotted] (0,0) circle (0.2);
        \draw[gluon] (45:0.2) -- (45:0.5) node[right] {$q^-$};
        \draw[gluon] (-45:0.2) -- (-45:0.5) node[right] {$r^-$};
        \draw[gluon] (-135:0.2) -- (-135:0.5) node[left] {$s^+$};
        \draw[gluon] (135:0.2) -- (135:0.5) node[left] {$t^+$};
      \end{tikzpicture}
      \!\rightarrow [qr]\braket{st}\kT_{(qr)(qr)}$
      \\
      %\tikzset{external/force remake}
      $\begin{tikzpicture}
        [line width=1pt,
          baseline={([yshift=-0.5ex]current bounding box.center)},
          font=\scriptsize]
        \fill[pattern color=red!40!black,pattern=north west lines] (-0.5,0) -- (-0.5,-0.25) arc (-90:90:0.25) -- cycle;
        \draw[red!40!black] (-0.5,-0.25) arc (-90:90:0.25);
        \fill[pattern color=red!40!black,pattern=north west lines] (0.5,0) -- (0.5,0.25) arc (90:270:0.25) -- cycle;
        \draw[red!40!black] (0.5,0.25) arc (90:270:0.25);
        \draw[line] ($(-0.5,0) + (30:0.25)$) -- node[above] {$\uset{\rightarrow}{l_1}$} ($(0.5,0) + (150:0.25)$);
        \draw[line] ($(-0.5,0) + (-30:0.25)$) -- node[below] {$\oset{\rightarrow}{l_2}$} ($(0.5,0) + (-150:0.25)$);
      \end{tikzpicture}
      \rightarrow s_{l_1l_2}$
      &
      %\tikzset{external/force remake}
      $\begin{tikzpicture}
        [line width=1pt,
          baseline={([yshift=-0.5ex]current bounding box.center)},
          font=\scriptsize]
        \fill[blob] (0,0) circle (0.2);
        \draw[gluon] (45:0.2) -- (45:0.5) node[right] {$a^-$};
        \draw[gluon] (-45:0.2) -- (-45:0.5) node[right] {$b^+$};
        \draw[quark] (-135:0.2) -- (-135:0.5) node[left] {$c$};
        \draw[aquark] (135:0.2) -- (135:0.5) node[left] {$d$};
      \end{tikzpicture}
      \rightarrow \langle a|c|b]$
        &
        %\tikzset{external/force remake}
        $\begin{tikzpicture}
          [line width=1pt,
            baseline={([yshift=-0.5ex]current bounding box.center)},
            font=\scriptsize]
          \draw[dotted] (0,0) circle (0.2);
          \draw[gluon] (45:0.2) -- (45:0.5) node[right] {$q^-$};
          \draw[gluon] (-45:0.2) -- (-45:0.5) node[right] {$r^+$};
          \draw[quark] (-135:0.2) -- (-135:0.5) node[left] {$s$};
          \draw[aquark] (135:0.2) -- (135:0.5) node[left] {$t$};
        \end{tikzpicture}
        \!\rightarrow  [q|s|r\rangle\kT_{(qs)(qt)}$
          \\
          &
          %\tikzset{external/force remake}
          $\begin{tikzpicture}
            [line width=1pt,
              baseline={([yshift=-0.5ex]current bounding box.center)},
              font=\scriptsize]
            \fill[blob] (0,0) circle (0.2);
            \draw[quark] (45:0.2) -- (45:0.5) node[right] {$a$};
            \draw[aquark] (-45:0.2) -- (-45:0.5) node[right] {$b$};
            \draw[quark] (-135:0.2) -- (-135:0.5) node[left] {$c$};
            \draw[aquark] (135:0.2) -- (135:0.5) node[left] {$d$};
          \end{tikzpicture}
          \rightarrow s_{ac} = s_{bd}$
          &
          %\tikzset{external/force remake}
          $\begin{tikzpicture}
            [line width=1pt,
              baseline={([yshift=-0.5ex]current bounding box.center)},
              font=\scriptsize]
            \draw[dotted] (0,0) circle (0.2);
            \draw[quark] (45:0.2) -- (45:0.5) node[right] {$q$};
            \draw[aquark] (-45:0.2) -- (-45:0.5) node[right] {$r$};
            \draw[quark] (-135:0.2) -- (-135:0.5) node[left] {$s$};
            \draw[aquark] (135:0.2) -- (135:0.5) node[left] {$t$};
          \end{tikzpicture}~\,
          \!\rightarrow s_{rt}\kT_{(qs)(rt)}$
    \end{tabular}
  \end{center}
  \begin{equation*}
    \kT_{(qr)(st)} \equiv \frac{s t A^{\text{tree}}}{s_{qr}s_{st}}
  \end{equation*}
\end{frame}

\begin{frame}
  \frametitle{$\cN=2$ SQCD: Cut properties \hspace{0pt plus 1 filll} {\small\color{black!60!green}[paper I \& III]}}
  \begin{itemize}
  \item Factorized rules for each blob
  \item Poles are handled transparently (locality!).
    \begin{itemize}
    \item Off-shell lift
    \item Leads to numerator expressions that are well-suited for integration    
    \end{itemize}
  %% \item Regulated matter legs in the IR, e.g.
  %%   \begin{equation*}
  %%     %\tikzset{external/force remake}
  %%     \begin{tikzpicture}
  %%       [line width=1pt,
  %%         baseline={([yshift=-0.5ex]current bounding box.center)},
  %%         font=\scriptsize]
  %%       \fill[blob] (0,0) circle (0.2);
  %%       \draw[gluon] (45:0.2) -- (45:0.5) node[right] {$a^-$};
  %%       \draw[gluon] (-45:0.2) -- (-45:0.5) node[right] {$b^+$};
  %%       \draw[quark] (-135:0.2) -- (-135:0.5) node[left] {};
  %%       \draw[aquark] (135:0.2) -- (135:0.5) node[left] {};
  %%       \draw[line width=0.45pt,-to] (160:0.35) -- node[left] {$\ell$} (200:0.35);
  %%     \end{tikzpicture}
  %%     \rightarrow \langle a|\ell|b]
  %%   \end{equation*}
  \item Supersymmetric decomposition manifest
      \begin{align*}
    %\tikzset{external/force remake}%
    \gBoxBox[scale=0.7,all=gluon]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=4$};
    }=
    %\tikzset{external/force remake}%
    \gBoxBox[scale=0.7,all=gluon]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }
    %\tikzset{external/force remake}%
    &+\gBoxBox[scale=0.7,all=gluon,iA=quark,iB=quark,iC=quark,iD=quark,iE=quark,iF=quark]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }
    %\tikzset{external/force remake}%
    +\gBoxBox[scale=0.7,all=gluon,iA=quark,iB=quark,iG=quark,iF=quark]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }
    %\tikzset{external/force remake}%
    +\gBoxBox[scale=0.7,all=gluon,iC=quark,iD=quark,iE=quark,iG=aquark]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }\\
    %\tikzset{external/force remake}%
    &+\gBoxBox[scale=0.7,all=gluon,iA=aquark,iB=aquark,iC=aquark,iD=aquark,iE=aquark,iF=aquark]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }
    %\tikzset{external/force remake}%
    +\gBoxBox[scale=0.7,all=gluon,iA=aquark,iB=aquark,iG=aquark,iF=aquark]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }
    %\tikzset{external/force remake}%
    +\gBoxBox[scale=0.7,all=gluon,iC=aquark,iD=aquark,iE=aquark,iG=quark]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }
  \end{align*}
  \item Numerators form natural Lorentz-invariant objects: Dirac traces
  \item Extensions to $\cN=1$ and $\cN=0$ SYM (with matter) are possible
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{$\cN=2$ SCQD: Example results (4D) \hspace{0pt plus 1 filll} {\small\color{black!60!green}[paper I \& III]}}
  \vspace{-0.8cm}
  \begin{align*}
    %\tikzset{external/force remake}
    \cBoxBoxB[all=gluon,eLA=$3^-$,eLB=$4^+$,eLC=$1^-$,eLD=$2^+$,iA=quark,iB=aquark,
      iC=aquark,iLD=$\!\uparrow\!\!l_3$,iLF=$\downarrow\!l_1$,iLA=$l_2\!\downarrow$]{}
    &\begin{aligned}[t]
       &=-\frac{\langle3|l_2|4]}{(l_2+p_4)^2(l_2-p_3)^2}\times s\times\frac{\langle1|l_1|2]}{s\,l_1^2}\times
           [13]\braket{24}\kT_{13}\\
           &=\frac{\trm(1l_124l_23)}{l_1^2(l_2+p_4)^2(l_2-p_3)^2}\kT_{13}\,,
     \end{aligned}\\
    %\tikzset{external/force remake}
    \Rightarrow n\!\left(\gBoxBox[all=gluon,scale=.8,eLA=$1$,eLB=$2$,eLC=$3$,eLD=$4$,iA=aquark,
      iB=aquark,iF=aquark,iE=aquark,iD=aquark,iC=aquark,iLA=$\ell_1\!\uparrow$,
      iLD=$\uparrow\!\ell_2$]{}\right)
    &=\begin{aligned}[t]
    &\kT_{13}\trm(1\ell_124\ell_23)+\kT_{14}\trm(1\ell_123\ell_24)\\
    &+\kT_{23}\trp(1\ell_123\ell_24)+\kT_{24}\trp(1\ell_124\ell_23)
    \end{aligned}\\
    %\tikzset{external/force remake}
    \cBoxBoxA[all=gluon,eA=quark,eB=aquark,eLA=$1$,eLB=$2$,eLC=$3$,
      eLD=$4$,iA=quark,iB=quark,iC=quark,iD=quark,iLE=$l_1\!\uparrow$,
      iLF=$\!\downarrow\!\!l_3$,iLG=$\uparrow\!l_2$]{}\!
    &=\!\!\begin{aligned}[t] &
    -\frac{\trm(4l_231)(s+l_3^2)(s+l_1^2)}{sl_1^2l_2^2l_3^2}\kT_{(41)(42)} \\ &
    -\frac{\trp(4l_231)(s+l_3^2)(s+l_1^2)}{sl_1^2l_2^2l_3^2}\kT_{(31)(32)}\,,
    \end{aligned}\\
    %\tikzset{external/force remake}
    \Rightarrow n\!\left(\gBoxBox[all=gluon,scale=0.8,eA=quark,eB=aquark,
      eLA=$1$,eLB=$2$,eLC=$3$,eLD=$4$,iB=quark,iC=quark,iD=quark,
      iE=quark,iF=quark,iLD=$\uparrow\!\ell_2$]{}\right)
    &= -s\trm(4\ell_231)\kT_{(41)(42)} -s\trp(4\ell_231)\kT_{(31)(32)}
  \end{align*}
\end{frame}

\begin{frame}
  \frametitle{$\cN=2$ SQCD: transcendentality structure \hspace{0pt plus 1 filll} {\small\color{black!60!green}[paper IV]}}
  \begin{block}{Observation}
    An $L$-loop $\cN=4$ SYM amplitudes has uniform transcendental weight $2L$.\\
  \end{block}
  \begin{itemize}
  \item Two-loops, four points: complete analytic form for arbitrary $N_f$ and $N_c$, also for other gauge groups
    \begin{itemize}
    \item $\text{SO}(3)$ equals $\cN=4$ SYM amplitude: uniform transcendental
    \end{itemize}
  \item Surprisingly compact results for conformal theory
  \item Interesting cancellation of lower-weight terms in the IR-finite parts (using Catani's formalism)
    \begin{itemize}
    \item Conformal theory at leading color: only weight 3 and 4 terms
    \item Conformal theory at subleading color: only weight 2, 3 and 4 terms
    \end{itemize}
%  \item Can we understand these cancellations? Bootstrap?
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{$\cN=2$ SQCD: integrated amplitude \hspace{0pt plus 1 filll} {\small\color{black!60!green}[paper IV]}}
  \begin{itemize}
  \item Our integrand representations simplifies integration, for example
    \begin{align*}
      \!\!R_{(1234)}^{(2)[2]}
      =\frac{-i}{\pi^D}e^{2\eps\gamma}\!\sum_\text{cyclic}
      \int\!\frac{\d^{2D}\ell}{D_\text{b}}
      n\!\left(\!\!\gBoxBox[all=gluon,scale=.6,eLA=$1$,eLB=$2$,eLC=$3$,eLD=$4$,
        iA=aquark,iB=aquark,iF=aquark,iE=aquark,iD=aquark,iC=aquark]{}\!\!\right),
    \end{align*}
  \item IR-finite $\text{SU}(N)$ leading color remainder for conformal theory ($N_f=2N_c$):
    \begin{align*}
      &R^{(2)[2]}_{(--++)}=12\zeta_3 + \frac{\tau}{6}\big\{48 \text{Li}_4(\tau )-24 T\text{Li}_3(\tau ) -24 T \text{Li}_3(\upsilon )\\
      &+24\text{Li}_2(\tau )\left(\zeta _2+T U\right)+24 T U\text{Li}_2(\upsilon )\nn-24 U \text{Li}_3(\tau )-24S_{2,2}(\tau )\\
      &+T^4-4 T^3 U+18 T^2 U^2 -12 \zeta _2 T^2+24 \zeta _2 T U+24 \zeta _3 U-168 \zeta _4\\
      &-4 i \pi  \big[6 \text{Li}_3(\tau ) +6 \text{Li}_3(\upsilon )-6 U \text{Li}_2(\tau )-6 U \text{Li}_2(\upsilon )-T^3+3T^2 U\\
        &-6 T U^2-6 \zeta _2 T+6 \zeta _2 U\big]\big\}+\cO(\eps)\\
      &R^{(2)[2]}_{(-+-+)}=12\zeta_3+\frac1{6}\frac{\tau}{\upsilon^2}T^2(T+2 i \pi)^2+\cO(\eps)
    \end{align*}
  \end{itemize}
\end{frame}

\begin{frame}
  \centering
  \begin{tikzpicture}
    %\clip (-5,-2) rectangle (2,2);
    \uncover<5->{
      \draw[CoilS=0.3,CoilColorFrom=blue!70!red,CoilColorTo=red,Step=0.19] (-1.7,1.45) -- (-1.7,2.35);
    }
    \uncover<3->{
      \draw[CoilS=0.3,CoilColorFrom=blue!80!green,CoilColorTo=red!30!yellow,Step=0.11] (-4,0) -- (-5.5,-0.8);
      \draw[quark2,yellow!80!red] (-5.7,2) -- (-5.7,-1);
    }
    \draw[fill=black!5!white] (-1.7,0) ellipse (2.5 and 1.5);

    \uncover<4->{
      \draw[CoilS=0.3,CoilColorFrom=green,CoilColorTo=blue,Step=0.09] (-20:0.5) -- ($(3,-1) + (160:0.7)$);
      \draw[CoilS=0.3,CoilColorFrom=blue!30!green,CoilColorTo=yellow,Step=0.078] (3,-0.3) -- (3,2.18);
      \draw[CoilS=0.3,CoilColorFrom=red!40!blue,CoilColorTo=red!40!yellow,Step=0.04] (3,-1) -- (-1,-3.2);
    }
    \uncover<5->{
      \draw[quark2,red!50!yellow] (-2.4,3) to[bend left=10] (3,1.8);
    }

    \uncover<2->{
      \draw[dscalar2,green!60!black] (0,0) -- (-1.7,-3.2);
      \draw[dscalar2,blue!80!black!60!green] (-3,0) -- (-5.5,1.8);
    }
    
    \draw[fill=black!20!white] (0,0) node[] {color} circle (0.6);
    \draw[fill=black!20!white] (-3,0) node[] {kinematics} ellipse (1 and 0.6);
    \uncover<4->{
      \draw[fill=black!20!white] (3,-1) node[align=center] {color\\ordering} circle (0.8);
    }
    \uncover<5->{
      \draw[fill=black!20!white] (-1.7,3) node[align=center] {BCJ\\relations} ellipse (1 and 0.7);
    }
    \uncover<3->{
      \draw[fill=black!20!white] (-5.7,-1) node[align=center] {double\\copy} circle (0.7);
    }

    \draw[quark2, red] (170:0.6) to[bend right=10] ($(-3,0) + (6:1)$);
    \draw[quark2, red!50!yellow] ($(-3,0) + (-6:1)$) to[bend right=10] (190:0.6);

    \uncover<4->{
      \begin{scope}
        [scale=0.7]
        \brick{4}{2}{black!20!white}{3.4}{0}{2}
      \end{scope}
      \node[rotate=7,align=center] at (3.05,2.2) {\small color-ordered};
      \node[rotate=7,align=center] at (3.05,1.9) {\small amplitudes};
    }

    \uncover<2->{
      \begin{scope}
        [scale=0.7]
        \brick{4}{2}{black!20!white}{-12}{0}{3.2}
      \end{scope}
      \node[rotate=7,align=center] at (-5.55,1.82) {\small numerators};
    }
    \uncover<3->{
      \begin{scope}
        [scale=0.7]
        \brick{4}{2}{black!20!white}{-11}{0}{4.2}
      \end{scope}
      \node[rotate=7,align=center] at (-5,2.55) {\small $\overline{\text{numerators}}$};
    }
    \uncover<2->{
      \begin{scope}
        [scale=0.7]
        \brick{4}{2}{black!20!white}{-5}{0}{-5}
      \end{scope}
      \node[rotate=7,align=center] at (-1.7,-3.22) {\small color factors};
    }
  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{Problem: Axion \& Dilaton}
  Double copy of 4D pure YM on-shell states:
  \begin{equation*}
    A^\pm\otimes A^\pm= h^{++}\oplus h^{--}\oplus\underbracket{\phi\oplus a}_{\mathclap{\text{Axion \& Dilaton}}}
  \end{equation*}
  In general for $(\cN\leq2\text{ SYM})\times(\cM\leq2\text{ SYM})$:
  \begin{equation*}
    \cV_\cN \otimes \cV'_\cM \equiv \mathcal{H}_{\cN + \cM} \oplus X_{\cN + \cM} \oplus \widebar{X}_{\cN + \cM}
  \end{equation*}
  \begin{examples}
    \begin{itemize}
    \item $(\cN=4\text{ SYM})^2 = (\cN=8 \text{ SUGRA})$: 
      $\cV_4 \otimes \cV_4 \equiv \mathcal{H}_{8}$
    \item $(\cN=2\text{ SYM})^2 = (\cN=4 \text{ SUGRA} + \text{matter})$: 
      $\cV_2 \otimes \cV_2 \equiv \mathcal{H}_{4} \oplus 2\cV_{4}$
    \end{itemize}
  \end{examples}
  \emph{Can we prevent these additional states to propagate in loop amplitudes?}
\end{frame}

\begin{frame}
  \frametitle{Double copy of matter states}
  \begin{block}{Solution}
    Use a double copy of matter multiplets ((half-)hyper, chiral, fermion)
    \begin{align*}
      \Phi_\cN \otimes \widebar{\Phi}'_\cM &\equiv X_{\cN + \cM} ,\\
      \widebar{\Phi}_\cN \otimes \Phi'_\cM &\equiv \widebar{X}_{\cN + \cM}
    \end{align*}
    to cancel out unwanted states (ghost statistics!).
  \end{block}
  \begin{examples}
    \begin{itemize}
    \item $(\cN=2\text{ SQCD})^2$
      \begin{equation*}
        \cV_2 \otimes \cV_2 \equiv \mathcal{H}_4 \oplus 2\cV_4 \qquad \qquad (\Phi_2\otimes\widebar{\Phi}_2) \oplus(\widebar{\Phi}_2\otimes\Phi_2) = 2\cV_4
      \end{equation*}
    \item $(\cN=2\text{ SQCD}) \times (\cN=0 \text{ QCD})$
      \begin{equation*}
        \cV_2 \otimes \cV_0 \equiv \mathcal{H}_2 \oplus \cV_2 \qquad \qquad (\Phi_2\otimes\widebar{\Psi}) \oplus(\widebar{\Phi}_2\otimes\Psi) = \cV_2
      \end{equation*}
    \end{itemize}
  \end{examples}
\end{frame}

\begin{frame}
  \frametitle{Color-kinematics duality with matter \hspace{0pt plus 1 filll} {\small\color{black!60!green}[paper I]}}
  General $L$-loop gauge theory amplitude:
  \begin{equation*}
    \cA_m^{(L)}=i^{L-1}g^{m+2L-2}\sum_{\text{cubic graphs }\Gamma_i}\int\!\frac{\d^{LD}\ell}{(2\pi)^{LD}}\frac{1}{S_i} \frac{n_i c_i}{D_i}
  \end{equation*}
  We seek a duality between color and kinematics:
  \begin{align*}
    n_i-n_j = n_k \Longleftrightarrow c_i-c_j = c_k, \qquad n_i = -n_j \Longleftrightarrow c_i = -c_j
  \end{align*}
  Expressed in a diagramatic language:
  %\tikzset{external/force remake}%
  \begin{align*}
    \gTreeS[all=gluon]{} &= \gTreeT[all=gluon]{} - \gTreeU[all=gluon]{} & & \text{(Jacobi identity)}\\
    \gTreeS[all=gluon,eC=quark,eD=aquark]{} &= \gTreeT[all=gluon,eC=quark,eD=quark,iA=aquark]{}
    - \gTreeU[all=gluon,eC=quark,eD=aquark,iA=aquark]{} & & \text{(commutation relation)}
  \end{align*}
\end{frame}

\begin{frame}
  \frametitle{Double copy \hspace{0pt plus 1 filll} {\small\color{black!60!green}[paper I]}}
  Cancel out unwanted states to obtain a pure SUGRA amplitude:
  \begin{equation*}
    \cM_m^{(L)}=
    i^{L-1}\left(\frac{\kappa}{2}\right)^{m+2L-2}\sum_{\text{cubic graphs }\Gamma_i}
    \int\!\frac{\d^{LD}\ell}{(2\pi)^{LD}}\frac{(N_f)^{\lvert i\rvert}}{S_i}\frac{n_i\bar{n}'_i}{D_i}
  \end{equation*}
  Ghosts statistics: $N_f=-1$; $N_f>-1$ supergravity theories with any number of matter multiplets.\\
  In practice:
  %\tikzset{external/force remake}%
  \begin{align*}
    %\tikzset{external/force remake}%
    &N\left(\gBoxBox[scale=0.7,all=gluon]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=4$};
    }\right)=
    %\tikzset{external/force remake}%
    \left|n\left(\gBoxBox[scale=0.7,all=gluon]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }\right)\right|^2\\
    &+2 N_f\left(
    %\tikzset{external/force remake}%
    \left|n\left(\gBoxBox[scale=0.7,all=gluon,iA=quark,iB=quark,iC=quark,iD=quark,iE=quark,iF=quark]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }\right)\right|^2
    %\tikzset{external/force remake}%
    +\left|n\left(\gBoxBox[scale=0.7,all=gluon,iA=quark,iB=quark,iG=quark,iF=quark]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }\right)\right|^2
    %\tikzset{external/force remake}%
    +\left|n\left(\gBoxBox[scale=0.7,all=gluon,iC=quark,iD=quark,iE=quark,iG=aquark]{
      \node[] at (0.9,1.2) {\scriptsize$\cN=2$};
    }\right)\right|^2
    \right)
  \end{align*}
\end{frame}

\begin{frame}
  \frametitle{UV behaviour of (super)gravity theories \hspace{0pt plus 1 filll} {\small\color{black!60!green} [paper I]}}
  \begin{itemize}
  \item Enhanced cancellations {\small\color{black!60!green} [Bern, et al.]}
    \begin{itemize}
    \item For example $D=5$ $\cN=4$ supergravity at two loops
    \item May be an effect in integer dimensions
    \end{itemize}
  \item Relation between anomalies and UV divergences?
  \item Double copy is the only known tool for perturbative gravity computations at high loop order
    \begin{itemize}
    \item Results include the full two-loop four point amplitude in $(\cN=2)\times(\cN=2)$ supergravity in the MHV and all-chiral sector
    \item Reproduced the enhanced cancellation in five dimensions
    \end{itemize}
    \item Gauge theory integrands can be reused for $\cN=2,3,6$ supergravity construction
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Color decomposition for (S)QCD}
  \begin{itemize}
  \item Disentangle color and kinematics
  \item Planar color-ordered amplitudes
  \item Dual variables: natural definition of the integrand    
  \item Independent of the gauge group
  \item Sum over minimal basis: utilize relations among color-ordered amplitudes
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{Color decomposition for (S)QCD: tree level}
  \begin{block}{Tree-level DDM-like color decomposition}
    \begin{equation*}
      \cA_{n,k}^{(0)} = g^{n-2}\smashoperator{\sum_{\sigma\in\text{Dyck}_{n-2,k-1}}} C^{(0)}(\ul{1},\sigma,\ol{1})A^{(0)}(\ul{1},\sigma,\ol{1})\,.
    \end{equation*}
  \end{block}

  \vspace{-0.4cm}

  \begin{equation*}
  ()()(())\rightarrow A^{(0)}(\ul{1},\ol{1},\ol{2},3,\ul{2},\ol{4},\ol{5},6,\ul{5},\ul{4}) \, = \,
  \begin{tikzpicture}
    [line width=1pt,
      baseline={([yshift=-0.5ex]current bounding box.center)},
      font=\scriptsize,
      scale=0.5]
    \draw[dashed] (0:2) arc (0:360:2);
    \draw[quark] (-36:2.5) node[right] {$\ol{1}$} .. controls (-36:1) and (0:1) .. (0:2.5) node[right] {$\ul{1}$};
    \draw[quark] (180:2.5) node[left] {$\ol{4}$} .. controls (180:1) and (36:1) .. (36:2.5) node[right] {$\ul{4}$};
    \draw[quark] (144:2.5) node[left] {$\ol{5}$} .. controls (144:1) and (72:1) .. (72:2.5) node[above] {$\ul{5}$};
    \draw[gluon] (108:2.5) node[above] {$6$} -- (108:1.5);
    \draw[quark] (288:2.5) node[below] {$\ol{2}$} .. controls (288:1) and (216:1) .. (216:2.5) node[left] {$\ul{2}$};
    \draw[gluon] (252:2.5) node[below] {$3$} -- (252:1.5);
  \end{tikzpicture}
  \end{equation*}

  \vspace{-0.8cm}
  
  \begin{equation*}
  C^{(0)}(\ul{1},\ul{2},\ul{3},4,\ol{3},\ol{2},\ul{5},6,\ol{5},\ol{1})=
  \begin{tikzpicture}
    [line width=1pt,
      baseline={([yshift=-0.5ex]current bounding box.center)},
      font=\scriptsize,
      scale=0.8]
    \draw[quark] (1,0) -- (0,0) node[left] {$\ul{1}\strut$};
    \draw[quark] (2,0) -- (1,0);
    \draw[quark] (3,0) -- (2,0);
    \draw[quark] (5,0) -- (3,0);
    \draw[quark] (6,0) -- (5,0);
    \draw[quark] (7,0) node[right] {$\ol{1}\strut$} -- (6,0);
    
    \draw[quark] (1,0.7) -- (0.3,0.7) node[left] {$\ul{2}\strut$};
    \draw[quark] (2,0.7) -- (1,0.7);
    \draw[quark] (3,0.7) -- (2,0.7);
    \draw[quark] (3.7,0.7) node[right] {$\ol{2}\strut$} -- (3,0.7);
    \draw[quark] (5,0.7) -- (4.3,0.7) node[left] {$\ul{5}\strut$};
    \draw[quark] (6,0.7) -- (5,0.7);
    \draw[quark] (6.7,0.7) node[right] {$\ol{5}\strut$} -- (6,0.7);
    \draw[gluon] (1,0) -- (1,0.7);
    \draw[gluon] (2,0) -- (2,0.7);
    \draw[gluon] (3,0) -- (3,0.7);
    \draw[gluon] (5,0) -- (5,0.7);
    \draw[gluon] (6,0) -- (6,0.7);

    \draw[quark] (2,1.4) -- (1.3,1.4) node[left] {$\ul{3}\strut$};
    \draw[quark] (3,1.4) -- (2,1.4);
    \draw[quark] (3.7, 1.4) node[right] {$\ol{3}\strut$} -- (3,1.4);
    \draw[gluon] (2,0.7) -- (2,1.4);
    \draw[gluon] (3,0.7) -- (3,1.4);
    \draw[gluon] (6,0.7) -- (6,1.4) node[above] {6};

    \draw[gluon] (3,1.4) -- (3,2.1) node[above] {4};

    \cC{(1,0)};
    \cC{(2,0)};
    \cC{(3,0)};
    \cC{(5,0)};
    \cC{(6,0)};
    \cC{(2,0.7)};
    \cC{(3,0.7)};
    \cC{(6,0.7)};
    \cC{(3,1.4)};
  \end{tikzpicture}
\end{equation*}
\end{frame}

\begin{frame}
  \frametitle{Primitive amplitudes at one loop}
  \begin{itemize}
  \item Color-stripped
  \item Gauge invariant
  \item Graphs on an annulus
  \end{itemize}
  
  \begin{equation*}
  %\tikzset{external/force remake}
  A^{q}(\ul{1},\ol{1},\ol{2},3,\ul{2},4,5,6|\ol{7},8,9,\ul{7},10,11) \rightarrow
  \begin{tikzpicture}
    [line width=1pt,
      baseline={([yshift=-0.5ex]current bounding box.center)},
      font=\scriptsize,
      scale=1]
    \draw[dashed] (0,0) circle (0.6);
    \draw[dashed] (0,0) circle (1.5);
    \draw[quark] (0,0) circle (1);
    \draw[quark] (-45:1.7) node[right] {$\ol{1}$} .. controls (-45:1.2) and (0:1.2) .. (0:1.7) node[right] {$\ul{1}$};
    \draw[quark] (-90:1.7) node[below] {$\ol{2}$} .. controls (-90:1.5) and (-180:1.5) .. (-180:1.7) node[left] {$\ul{2}$};
    \draw[gluon] (-135:1.7) node[below] {$3$} -- (-135:1.3);
    \draw[gluon] (135:1.7) node[above] {$4$} -- (135:1.3);
    \draw[gluon] (90:1.7) node[above] {$5$} -- (90:1.3);
    \draw[gluon] (45:1.7) node[above] {$6$} -- (45:1.3);
    \draw[quark] (0:0.5) node[left] {$\ol{7}$} .. controls (0:0.9) .. (30:0.9)
      .. controls (60:1.2) and (120:1.2) .. (150:0.9)
      .. controls (180:0.9) .. (180:0.5) node[right] {$\ul{7}$};
    \draw[gluon] (60:0.5) node[below] {$8$} -- (60:0.8);
    \draw[gluon] (120:0.5) node[below] {$9$} -- (120:0.8);
    \draw[gluon] (-120:0.5) node[above] {$10$} -- (-120:0.8);
    \draw[gluon] (-60:0.5) node[above] {$11$} -- (-60:0.8);
  \end{tikzpicture}\,.
  \end{equation*}
\end{frame}

\begin{frame}
  \begin{block}{One loop DDM-like color decomposition: quark loop \hspace{0pt plus 1 filll} {\small\color{black!60!green}[paper II]}}
    \begin{equation*}
  \cA^q_{n,k} = g^n \smashoperator{\sum_{\sigma\in\text{Dyck}^\circlearrowleft_{n,k}}} C^q(\sigma) A^q(\sigma)\,.
\end{equation*}
  \end{block}
  \begin{equation*}
  \label{eq:ex_color_dec_quark}
  C^q(\ul{1}\ul{2}3\ol{2}\ol{1}\ul{4}5\ol{4}) = \!\!\!\!\!
  \begin{tikzpicture}
    [line width=1pt,
      baseline={([yshift=-0.5ex]current bounding box.center)},
      font=\scriptsize,
      scale=0.8]
    \draw[quark] (1,0) -- (0,0);
    \draw[quark] (2,0) -- (1,0);
    \draw[quark] (3,0) -- (2,0);
    \draw[quark] (5,0) -- (3,0);
    \draw[quark] (6,0) -- (5,0);
    \draw[quark] (7,0) -- (6,0);
    \draw[quark] (0,0) .. controls (-1,-0.5) and (8,-0.5) .. (7,0);
    
    \draw[quark] (1,0.7) -- (0.3,0.7) node[left] {$\ul{1}\strut$};
    \draw[quark] (2,0.7) -- (1,0.7);
    \draw[quark] (3,0.7) -- (2,0.7);
    \draw[quark] (3.7,0.7) node[right] {$\ol{1}\strut$} -- (3,0.7);
    \draw[quark] (5,0.7) -- (4.3,0.7) node[left] {$\ul{4}\strut$};
    \draw[quark] (6,0.7) -- (5,0.7);
    \draw[quark] (6.7,0.7) node[right] {$\ol{4}\strut$} -- (6,0.7);
    \draw[gluon] (1,0) -- (1,0.7);
    \draw[gluon] (2,0) -- (2,0.7);
    \draw[gluon] (3,0) -- (3,0.7);
    \draw[gluon] (5,0) -- (5,0.7);
    \draw[gluon] (6,0) -- (6,0.7);

    \draw[quark] (2,1.4) -- (1.3,1.4) node[left] {$\ul{2}\strut$};
    \draw[quark] (3,1.4) -- (2,1.4);
    \draw[quark] (3.7, 1.4) node[right] {$\ol{2}\strut$} -- (3,1.4);
    \draw[gluon] (2,0.7) -- (2,1.4);
    \draw[gluon] (3,0.7) -- (3,1.4);
    \draw[gluon] (6,0.7) -- (6,1.4) node[above] {5};

    \draw[gluon] (3,1.4) -- (3,2.1) node[above] {3};

    \cC{(1,0)};
    \cC{(2,0)};
    \cC{(3,0)};
    \cC{(5,0)};
    \cC{(6,0)};
    \cC{(2,0.7)};
    \cC{(3,0.7)};
    \cC{(6,0.7)};
    \cC{(3,1.4)};
  \end{tikzpicture}
  \end{equation*}
\end{frame}

\begin{frame}
  \begin{block}{One loop DDM-like color decomposition: gluon loop \hspace{0pt plus 1 filll} {\small\color{black!60!green}[paper II]}}
    \begin{equation*}
  \cA^g_{n,k>0}=g^n\smashoperator{\sum_{\sigma\in\text{mDyck}^\circlearrowleft_{n,k}}}C^g(\sigma)A^g(\sigma)
\end{equation*}
  \end{block}
  \begin{equation*}
  C^g(\ul{1}\ol{1}\ol{2}\ol{3}4\ul{3}\ul{2}5) =\!\!\!
  \begin{tikzpicture}
    [line width=1pt,
      baseline={([yshift=-0.5ex]current bounding box.center)},
      font=\scriptsize,
      scale=0.8]
    \draw[quark] (2.5,0) -- (2,0);
    \draw[gluon] (2.5,0) -- (4,0);
    \draw[quark] (2,0) -- (1.5, 0.7) node[above] {$\ul{1}\strut$};
    \draw[quark] (3,0.7) node[above] {$\ol{1}\strut$} -- (2.5,0);
    \draw[quark] (3.5,0.7) node[above] {$\ol{2}\strut$} -- (4,0);
    \draw[quark] (4,0) -- (5,0);
    \draw[quark] (5,0) -- (6,0);
    \draw[quark] (6,0) -- (7,0);
    \draw[quark] (7,0) -- (7.5,0.7) node[above] {$\ul{2}\strut$};
    \draw[quark] (4.3,0.7) node[left] {$\ol{3}\strut$} -- (5,0.7);
    \draw[quark] (5,0.7) -- (6,0.7);
    \draw[quark] (6,0.7) -- (6.7,0.7) node[right] {$\ul{3}\strut$};
    \draw[gluon] (5,0) -- (5,0.7);
    \draw[gluon] (6,0) -- (6,0.7);
    \draw[gluon] (6,0.7) -- (6,1.4) node[above] {4};
    \draw[gluon] (8.1,0.1) -- (8.1,0.7) node[above] {$5\strut$};
    \draw[gluon] (7,0) -- (8.6,0) .. controls (9.6,-1) and (0,-1) .. (1,0) -- (2,0);

    \cC{(5,0)};
    \cC{(6,0)};
    \cC{(6,0.7)};
  \end{tikzpicture}
\end{equation*}
\end{frame}

\begin{frame}
  \frametitle{Conclusions}
  \begin{itemize}  
  \item Obtained a new representations of unitarity cuts in non-maximally supersymmetric setup: manifest locality and further useful properties.
  \item Full integrated two-loop $\cN=2$ SQCD amplitude: Interesting transcendental properties.
  \item The color-kinematics duality and the double copy with the inclusion of matter enlarges the space of accessible gravity theories.
  \item Analyzed the UV behaviour of half-maximal supergravity at two-loops: Reproduced the enhanced cancellation in five dimensions.
  \item Color decompositions are a natural way to organize gauge theory amplitudes: gauge invariant building blocks.
  \end{itemize}
\end{frame}

%% \begin{frame}
%%   \frametitle{Outlook}
%%   \begin{itemize}
%%   \item $\cN=1$ and $\cN=0$ (S)QCD numerators at two loops.
%%   \item New technologies allow us to proceed to higher loops: When and how does the color-kinematics duality break?
%%   \item Access to more supergravity amplitudes: understanding the UV.
%%   \item Our unitarity cuts allow for new representations of gauge theory amplitudes (no Ansatz construction necessary): study the IR.
%%   \item Color decomposition at higher loops: might lead to a natural all-loop definition of gauge-invariant (non-planar) primitive amplitudes.
%%   \item Amplitudes technologies for gravitational wave studies.
%%   \end{itemize}  
%% \end{frame}

\end{document}
