\usepackage{xcolor}
\usetikzlibrary{backgrounds,arrows,fadings}

\tikzset{
  quark2/.style={
    line width=0.8pt,
    postaction={decorate},
    decoration={markings,mark=at position .5 with {\draw[->,line width=3pt] (-0.01,0) -- (0.2,0);}}
  },
  aquark2/.style={
    line width=0.8pt,
    postaction={decorate},
    decoration={markings,mark=at position .5 with {\draw[->,line width=3pt] (0.01,0) -- (-0.2,0);}}
  },
  boson2a/.style={
    decoration={snake, segment length=3.5mm, amplitude=1.2mm},
    decorate,
  },
  boson2b/.style={
    decoration={snake, segment length=3.5mm, amplitude=1.1mm},
    decorate,
  },
  boson2c/.style={
    decoration={snake, segment length=3.5mm, amplitude=1mm},
    decorate,
  },
  boson2d/.style={
    decoration={snake, segment length=3.5mm, amplitude=1mm},
    decorate,
  },
  scalar2/.style={
    line width=0.8pt,
    dashed
  },
  dscalar2/.style={
    line width=0.8pt,
    dashed,
    postaction={decorate},
    decoration={markings,mark=at position .5 with {\draw[->,line width=3pt] (-0.01,0) -- (0.2,0);}}
  }
}

\tikzset{
  CoilColorFrom/.store in=\coilcolorfrom,CoilColorFrom=black,
  CoilColorTo/.store in=\coilcolorto,CoilColorTo=black,
  Step/.store in=\Step,Step=0.1,
  Width/.store in=\Width,Width=0.4,
  Coil/.style={
    decorate,
    decoration={
      markings,
      mark= between positions 0 and 1 step \Step 
      with {
        \begin{scope}[yscale=#1]
          \pgfmathparse{int(\pgfdecoratedpathlength/28.45*100*\Step)}
          \edef\Height{\pgfmathresult}
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}=1
          \path (0,0)++(90: \Height/200 and \Width) coordinate (b);
          \fi
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}>1
          \coordinate (b) at (d);
          \fi
          \path (b) arc (90:-135: \Height/200 and \Width) coordinate (a);
          \path (b) arc (90:-45: \Height/200 and \Width) coordinate (c);
          \path (b)++(\Height/100,0) coordinate (d);
          \pgfmathparse{int(max(min(\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}*(100*\Step),100),0))};
          \colorlet{col1}{\coilcolorto};
          \colorlet{col2}{\coilcolorfrom};
          \edef\col{col1!\pgfmathresult!col2};
          \draw[fill,\col!80!black]
          (c)
          %.. controls +(-0.175,0) and +(-0.275,0) .. (d)
          %.. controls +(-0.325,0) and +(-0.225,0) .. (c);
          %.. controls +(-0.18,0) and +(-0.28,0) .. (d)
          %.. controls +(-0.32,0) and +(-0.22,0) .. (c);
          .. controls +(-0.36,0) and +(-0.56,0) .. (d)
          .. controls +(-0.64,0) and +(-0.44,0) .. (c);
          %\draw[white,line width=2pt]
          %    (b)
          %        .. controls +(0.3,0) and +(0.2,0) .. (c);
          \draw[fill,\col]
          (b)
          %.. controls +(0.275,0) and +(0.175,0) .. (c)
          %.. controls +(0.225,0) and +(0.325,0) .. (b);
          %.. controls +(0.28,0) and +(0.18,0) .. (c)
          %.. controls +(0.22,0) and +(0.32,0) .. (b);
          .. controls +(0.56,0) and +(0.36,0) .. (c)
          .. controls +(0.44,0) and +(0.64,0) .. (b);
        \end{scope}
      }
    }
  },
  Coil2/.style={
    decorate,
    decoration={
      markings,
      mark= between positions 0 and 1 step \Step 
      with {
        \begin{scope}[yscale=#1]
          \pgfmathparse{int(\pgfdecoratedpathlength/28.45*100*\Step)}
          \edef\Height{\pgfmathresult}
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}=1
          \path (0,0)++(90: \Height/200 and \Width) coordinate (b);
          \fi
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}>1
          \coordinate (b) at (d);
          \fi
          \path (b) arc (90:-135: \Height/200 and \Width) coordinate (a);
          \path (b) arc (90:-45: \Height/200 and \Width) coordinate (c);
          \path (b)++(\Height/100,0) coordinate (d);
          \pgfmathparse{int(max(min(\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}*(100*\Step),100),0))};
          \colorlet{col1}{\coilcolorto};
          \colorlet{col2}{\coilcolorfrom};
          \edef\col{col1!\pgfmathresult!col2};
          \draw[fill,\col!80!black]
          (c)
          .. controls +(-0.175,0) and +(-0.275,0) .. (d)
          .. controls +(-0.325,0) and +(-0.225,0) .. (c);
          %.. controls +(-0.18,0) and +(-0.28,0) .. (d)
          %.. controls +(-0.32,0) and +(-0.22,0) .. (c);
          %.. controls +(-0.36,0) and +(-0.56,0) .. (d)
          %.. controls +(-0.64,0) and +(-0.44,0) .. (c);
          %\draw[white,line width=2pt]
          %    (b)
          %        .. controls +(0.3,0) and +(0.2,0) .. (c);
          \draw[fill,\col]
          (b)
          .. controls +(0.275,0) and +(0.175,0) .. (c)
          .. controls +(0.225,0) and +(0.325,0) .. (b);
          %.. controls +(0.28,0) and +(0.18,0) .. (c)
          %.. controls +(0.22,0) and +(0.32,0) .. (b);
          %.. controls +(0.56,0) and +(0.36,0) .. (c)
          %.. controls +(0.44,0) and +(0.64,0) .. (b);
        \end{scope}
      }
    }
  },
  CoilS/.style={
    decorate,
    decoration={
      markings,
      mark= between positions 0 and 1 step \Step 
      with {
        \begin{scope}[yscale=#1]
          \pgfmathparse{int(\pgfdecoratedpathlength/28.45*100*\Step)}
          \edef\Height{\pgfmathresult}
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}=1
          \path (0,0)++(90: \Height/200 and \Width) coordinate (b);
          \fi
          \ifnum\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}>1
          \coordinate (b) at (d);
          \fi
          \path (b) arc (90:-135: \Height/200 and \Width) coordinate (a);
          \path (b) arc (90:-45: \Height/200 and \Width) coordinate (c);
          \path (b)++(\Height/100,0) coordinate (d);
          \pgfmathparse{int(max(min(\pgfkeysvalueof{/pgf/decoration/mark info/sequence number}*(100*\Step),100),0))};
          \colorlet{col1}{\coilcolorto};
          \colorlet{col2}{\coilcolorfrom};
          \edef\col{col1!\pgfmathresult!col2};
          \draw[fill,\col!80!black]
          (c)
          .. controls +(-0.0825,0) and +(-0.1375,0) .. (d)
          .. controls +(-0.1625,0) and +(-0.1125,0) .. (c);
          %\draw[white,line width=2pt]
          %    (b)
          %        .. controls +(0.3,0) and +(0.2,0) .. (c);
          \draw[fill,\col]
          (b)
          .. controls +(0.1375,0) and +(0.0825,0) .. (c)
          .. controls +(0.1125,0) and +(0.1625,0) .. (b);
        \end{scope}
      }
    }
  }
}

\newcommand{\coil}[1]{\draw[decoration={3d coil color=#1,aspect=0.55, segment length=2.1mm, amplitude=1.5mm,3d coil},decorate]}



\newlength{\brickwidth}
\newlength{\brickheight}
\newlength{\brickdia}
\newlength{\brickdiaheight}
\newlength{\brickmultipliedx}
\newlength{\brickmultipliedy}
\newlength{\halfbrickwidth}
\setlength{\brickheight}{9.6mm}
\setlength{\brickwidth}{8mm}
\setlength{\brickdia}{2.8mm}
\setlength{\brickdiaheight}{1mm}
\setlength{\halfbrickwidth}{0.5\brickwidth}

\newcommand{\startpos}[3]{($(0,#3\brickheight)+(7:#1\brickwidth)+(138:#2\halfbrickwidth)$)}
\newcommand{\startposplusheight}[3]{($(0,#3\brickheight)+(7:#1\brickwidth)+(138:#2\halfbrickwidth)+(0mm,\brickheight)$)}
\newcommand{\pinposone}[5]{($(0,#3\brickheight)+(7:#1\brickwidth)+(138:#2\halfbrickwidth)+(7:#4*\brickwidth)+(138:#5*\halfbrickwidth)+(-0.6\brickwidth,-\halfbrickwidth)+(-0.05\brickwidth,1.35\brickheight)$)}
\newcommand{\pinpostwo}[5]{($(0,#3\brickheight)+(7:#1\brickwidth)+(138:#2\halfbrickwidth)+(7:#4*\brickwidth)+(138:#5*\halfbrickwidth)+(-0.6\brickwidth,-\halfbrickwidth)+(0.3\brickwidth,1.35\brickheight)$)}

\newcommand{\brick}[6]{%
\setlength{\brickmultipliedx}{#1\brickwidth}
\setlength{\brickmultipliedy}{#2\brickwidth}
\filldraw[fill=#3,draw=black,thick] \startpos{#4}{#5}{#6} -- ++(7:\brickmultipliedx) -- ++(0mm,\brickheight) -- ++(138:0.5\brickmultipliedy) -- ++(187:\brickmultipliedx) -- ++(0mm,-\brickheight) -- cycle;
\draw[black,thick] \startpos{#4}{#5}{#6} -- ++(0mm,\brickheight) -- ++(138:0.5\brickmultipliedy);
\draw[black,thick] \startposplusheight{#4}{#5}{#6} -- ++(7:\brickmultipliedx);
\foreach \i in {1,...,#1} {
  \foreach \j in {1,...,#2} {
    \pin{\pinposone{#4}{#5}{#6}{\i}{\j}}{\pinpostwo{#4}{#5}{#6}{\i}{\j}}{#3}
  }
}
}

\newcommand{\pin}[3]{%
\filldraw[fill=#3,draw=black,thick] #1 -- ++(0mm,-1.6\brickdiaheight) .. controls +(\brickdia,-0.1\brickheight) .. ++(2\brickdia,0mm) -- ++(0mm,1.6\brickdiaheight) -- cycle;
\filldraw[fill=#3,draw=black,thick] #2 ellipse[x radius=\brickdia, y radius=\brickdiaheight];
}
