\documentclass{beamer}

\usetheme{CambridgeUS}
\usecolortheme{rose}

\usepackage{psfrag,slashed,cancel,lscape,array,graphicx}%,caption,array,graphicx,subcaption}
\usepackage{caption, subcaption}
\makeatletter
\let\@@magyar@captionfix\relax
\makeatother
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{booktabs} %nice tables
\usepackage{xcolor}

%% TIKZ settings
\input{gTikZBeamer}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}

\newcommand\dd{{\mathrm d}}


\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand{\DrawBox}[3][]{%
    \tikz[overlay,remember picture]{
    \draw[black,#1]
      ($(#2)+(-0.5em,2.0ex)$) rectangle
      ($(#3)+(0.75em,-0.75ex)$);}
}

\begin{document}


\begin{frame}
  \frametitle{Conservative potential without spin\hfill {\small[Buonanno@Amplitudes]}}
  \begin{center}
    \begin{tabular}[]{l| c c c c c c c}
      & & 0PN & 1PN & 2PN & 3PN & \tikzmark{top left 1}4PN & 5PN\\
      \midrule
      0PM & 1 & $v^2$ & $v^4$ & $v^6$ & $v^8$ & $v^{10}$ & $v^{12}$\\[2pt]
      1PM & & $1/r$ & $v^2/r$ & $v^4/r$ & $v^6/r$ & $v^8/r$ & $v^{10}/r$\\[2pt]
      2PM & & & $1/r^2$ & $v^2/r^2$ & $v^4/r^2$ & $v^6/r^2$ & $v^8/r^2$ \\[2pt]
      \tikzmark{top left 2}3PM & & & & $1/r^3$ & $v^2/r^3$ & $v^4/r^3$ & $v^6/r^3$\tikzmark{bottom right 2}\\[2pt]
      4PM & & & & & $1/r^4$ & $v^2/r^4$\tikzmark{bottom right 1} & $v^4/r^4$
    \end{tabular}    
    \DrawBox[ultra thick, red]{top left 1}{bottom right 1}
    \DrawBox[ultra thick, blue]{top left 2}{bottom right 2}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{State-of-the-art\hfill {\small[Buonanno, Sathyaprakash '14]}}
  \begin{center}
    \begin{tabular}[]{@{} c @{} c c c c@{}}
      & No Spin & Spin-Linear & Spin-Squared & Tidal\\[5pt]\hline\\[-5pt]
      {Conservative} & {4PN} & {3.5PN} & {3PN} & 7PN \\[2pt]
      Dynamics &  &  & \\[5pt]
      \hline\\[-5pt]
      {Energy Flux}  & {3.5PN} & {4PN} & {2PN} & 6PN\\[2pt]
      at Infinity & & &  & \\[5pt]\hline\\[-5pt]
      {RR Force} & 4.5PN & {4PN} & {4.5PN} & 6PN\\[2pt]
      \hline\\[-5pt]
      {Waveform} &  {3.5PN} &  {4PN} & {2PN} & 6PN\\[2pt]
      {Phase} & & & & \\[5pt]\hline\\[-5pt] 
      {Waveform} &  {3PN} &  {2PN} & {2PN} & 6PN\\[2pt]
      {Amplitude} & & & & \\[5pt]\hline\\[-5pt]
      {BH Horizon}&  5PN & 3.5PN & {4PN} & $-$\\[2pt]
      Energy Flux & & &  & $-$ \\[5pt]
      \hline \hline
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}
\newcommand{\scaleT}{0.85}
\begin{tikzpicture}
    [scale=\scaleT]
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt,scale=\scaleT] (A) at (0:5) {
    \begin{tikzpicture}
      \draw[draw=black!50!green,line width=1] (0,0) circle (0.7);
      \draw[line width=1,quark] (145:2) -- (145:0.7);
      \draw[line width=1,quark] (-145:2) -- (-145:0.7);
      \draw[line width=1,aquark] (35:2) -- (35:0.7);
      \draw[line width=1,aquark] (-35:2) -- (-35:0.7);
      \node[black!50!green] at (0,0) {\Large$\cM$};
    \end{tikzpicture}
  };
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt,scale=\scaleT] (B) at (90:3) {
    \begin{tikzpicture}
      [scale=0.3]
      \draw[black!30!red,dashed] (-6,1.5) -- (6,1.5);
	  \draw[black!30!red,dashed] (-0.2,3) -- (3.8,-3);
      \draw[black!50!blue,->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
      \draw[black!50!blue,->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
      \draw[black!30!red] (2.5,1.5) arc (0:-57:1.7);
      \node[black!30!red] at (3.5,0.3) {\Large$\chi$};
      \filldraw[black!50!blue] (-6,1.5) circle (0.2);
      \filldraw[black!50!blue] (6,-1.5) circle (0.2);
    \end{tikzpicture}
  };
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt,scale=\scaleT] (C) at (180:5) {
    \begin{tikzpicture}
      [scale=0.25]
      \draw[black!50!blue,line width=1] (0,0) ellipse (4 and 3);
      \draw[teal,dashed] (-4,0) -- (6,0);
      \draw[black!50!blue,line width=1,rotate=30] (0.1,0.8) ellipse (4 and 3);
      \draw[teal,dashed,rotate=30] (-3.9,0.8) -- (6.1,0.8);
      \draw[black!50!blue,line width=1,rotate=60] (0.8,1.4) ellipse (4 and 3);
      \draw[teal,dashed,rotate=60] (-3.2,1.4) -- (6.8,1.4);
      \fill (-1.6,0) circle (0.1);
      \draw[teal] (4.7,0) arc (0:30:6.3);
      \node[teal] at (6.9,2) {\Large$\Delta\Phi$};
    \end{tikzpicture}
  };
  \node[black!20!orange,draw,circle,line width=1pt] (D) at (0,0) {\huge$\cS_r$};
  \node[inner sep=4, draw,rectangle, draw, rounded corners,align=center,text width=1.5cm,line width=1pt] (E) at (-90:2) {$\Omega_r$, $\Omega_p$, $\Omega_\phi$, $\langle z_a \rangle$};
  \draw [line width=2pt,draw=gray,<->] (A.north) to[bend right=32] node[below left,pos=0.3] {$\chi^{(n)}\leftrightarrow f_i$} node[align=center,text width=2cm,above right=0.05] {\baselineskip=10pt{impetus formula\\}} (B.east);
  \draw [line width=2pt,draw=gray,->] (A.west) -- node[align=center,above,text width=2cm] {\baselineskip=10pt{impetus formula\\}}
  node[below,align=center,text width=2cm] {\baselineskip=10pt{master integrals\\}}(D);
  \draw [line width=2pt, draw=gray, <->] (C.north) to[bend left=32]  node[above left=-0.2,align=center,text width=2.1cm] {$\cE<0$} node[below right=-0.1,pos=0.25] {$\chi(J)+\chi(-J)$} (B.west);
  \draw [line width=2pt, draw=gray, ->] (D.north) -- node[right] {$\partial_J\,(\, \cE>0)$} (B.south);
  \draw [line width=2pt, draw=gray, ->] ([yshift=-5] C.east) -- node[below] {$\int\dd J$} ([yshift=-5] D.west);
  \draw [line width=2pt, draw=gray, ->] ([yshift=5] D.west) -- node[above] {$\partial_J\,(\, \cE<0)$} ([yshift=5] C.east);
  \draw [line width=2pt, draw=gray, ->] ([xshift=5] D.south) -- node[right] {$\partial_\cE$} ([xshift=5] E.north);
  \draw [line width=2pt, draw=gray,->] ([xshift=-5] D.south) -- node[left] {$\partial_{m_a}$} ([xshift=-5] E.north);
\end{tikzpicture}
\end{frame}

\begin{frame}
  \begin{figure}
  \centering
  \begin{tikzpicture}
      [scale=0.7]
    \draw[dashed] (-6,1.5) -- (6,1.5);
    \draw[dashed] (-6,-1.5) -- (6,-1.5);
    \draw[dashed] (-3.8,3) -- (0.2,-3);
	\draw[dashed] (-0.2,3) -- (3.8,-3);
    \draw[dashed] (0.8,1.5) -- (-0.8,-1.5);
    \draw[->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
    \draw[->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
    \draw[<->,line width=1,black!50!blue] (-0.363,-0.68) -- node[very near start, right=0.1] {$\tilde{r}_-$} (0.363,0.68);
    \draw[<->] (-6,1.35) -- node[right] {$b$} (-6,-1.45);
    \draw (1.4,1.5) arc (0:-57:0.6);
    \node at (1.5,1.2) {$\chi$};
    \draw (-1.4,-1.5) arc (180:123:0.6);
    \node at (-1.5,-1.2) {$\chi$};
    \filldraw (-6,1.5) circle (0.1);
    \filldraw (6,-1.5) circle (0.1);
    \filldraw[gray] (0,0) circle (0.1);
  \end{tikzpicture}
\end{figure}
\end{frame}

\begin{frame}
  \begin{figure}
  \centering
  \begin{tikzpicture}
    [scale=0.65]
    \draw[line width=1] (0,0) ellipse (4 and 3);
    \draw[line width=1] (4.15,0) ellipse (2.5 and 2);
    \draw[] (-2.51,2.34) -- (5.86,-1.46);
    
    \draw[<->,black!30!blue] (-4,-0.15) -- node[below,near start] {$r_+$} (6.65,-0.15);
    \draw[<->,black!30!blue] (1.65,0.15) -- node[above] {$r_-$} (4,0.15);
    \draw[dashed,black!60!green] (1.71,-1.46) ellipse (6.5 and 5);
    \draw[dotted,black!60!green] (1.71,-1.46) circle (6.5);
    \draw[dashed,black!60!green] (-4.79,-1.46) -- (8.21,-1.46);
    \draw[<->,black!30!blue] (-4.79,-1.31) -- node[above] {$r_+$} (5.86,-1.31);
    \draw[<->,black!30!blue] (5.86,-1.31) -- node[above] {$r_-$} (8.21,-1.31);
    \draw[dashed,black!60!green] (-2.51,3.48) -- (-2.51,-1.46);
    \draw[dashed,black!60!green] (-2.51,3.48) -- (1.71,-1.46);

    \draw[<->,black!60!green] (1.71,-1.61) -- node[below,near end] {$a$} (8.21,-1.61);
    \draw[<->,black!60!red] (1.71,-1.85) -- node[below=0.15] {$e a$} (5.86,-1.85);

    \draw[black!60!green] (2.51,-1.46) arc (0:131:0.8);
    \node[black!60!green] at (2.25,-0.65) {$u$};

    \filldraw (-2.51,2.34) circle (0.1);
    \filldraw (5.86,-1.46) circle (0.1);
    \filldraw[gray] (2.65,0) circle (0.1);
    \filldraw[black!60!green] (1.71,-1.46) circle (0.05);
  \end{tikzpicture}
\end{figure}
\end{frame}


\end{document}
